absolutamente	0.293
agitadamente	0.293
altamente	0.293
completamente	0.293
consideravelmente	0.293
decididamente	0.293
demais	0.293
magnífico	0.293
enormemente	0.293
especialmente	0.293
excecivamente	0.293
excepcionalmente	0.293
extremamente	0.293
fabulosamente	0.293
fortemente	1.1
fudidamente	0.293
grandemente	0.293
grandiosamente	0.293
incrivelmente	2.3
inteiramente	0.293
intensamente	1.0
majoritariamente	0.293
muito	0.293
particularmente	0.293
predominantemente	0.2
profundamente	0.293
puramente	0.293
realmente	2.6
substancialmente	0.293
surpreendentemente	1.2
tao	0.293
terrivelmente	1.7
tremendamente	0.293
tão	0.293
algo	-0.293
pouquinho	-0.293
dificilmente	-0.74
escassamente	-3.1
fracamente	-1.8
levemente	-0.293
ocasionalmente	-0.293
parcialmente	-0.293
pouco	-0.293
quase	-0.293
superficialmente	-0.293
tantinho	-0.293
tipo	2.4
tanto	-1.4
abandono	-1.7
abandonado	-1.9
abandonados	-1.9
abandonando	-1.6
abandona	-1.3
sequestrou	-2.3
abdução	-2.8
abduções	-2.0
abominar	-2.0
aborrecido	-1.4
abominável	-3.1
abomina	-2.9
habilidades	1.0
habilidade	1.3
abordo	0.1
ausente	-1.1
ausentes	-0.8
absolver	0.8
absolvido	1.0
absolutos	1.3
absolvendo	1.3
abuso	-3.2
abusado	-2.3
abusador	-2.6
abusadores	-2.6
abusos	-2.6
abusando	-2.0
abusivo	-3.2
abusivamente	-2.8
adesividade	-2.5
adesividades	-3.0
aceitar	1.6
aceitabilidade	1.3
aceitável	1.6
aceitavelmente	1.5
aceitação	2.0
aceitações	1.7
aceitado	1.3
aceitamos	0.9
aceitaram	1.1
aceitando	1.6
aceita	1.5
acidente	-2.4
acidental	-0.3
acidentalmente	-0.9
acidentes	-1.3
realizar	1.8
realizado	1.9
realiza	1.7
acusação	-1.0
acusações	-1.3
acusar	-0.8
acusado	-1.2
acusa	-1.4
acusando	-0.7
dor	-2.3
dois	-1.6
dores	-1.8
possível	1.3
doendo	-2.2
absolve	0.1
cerimonioso	-1.7
ativo	1.7
ativamente	1.3
atividade	0.6
atividades	0.8
ativos	0.7
adequado	0.9
admirabilidade	2.2
admirável	2.6
admiravelmente	2.5
almirante	1.3
almirantes	1.5
admiradores	1.7
admirado	2.3
admiração	2.5
admirações	1.6
admirar	2.1
admirador	1.8
admira	1.5
admirando	1.6
com admiração	2.3
admitem	0.8
admite	1.2
admitiu	0.4
admoestado	-1.9
adotar	0.7
adota	0.7
adiabilidade	2.5
adorável	2.2
muito adorável	2.1
adoração	2.9
adorações	2.2
adorar	2.6
adorado	2.7
adora	1.6
adoravelmente	2.4
adornar	0.9
adornado	0.8
adorno	1.3
adornos	0.8
adornando	1.0
adorna	0.5
avançado	1.0
vantagem	1.0
vantajoso	1.6
vantajosamente	1.9
vantagens	1.5
aventura	1.8
aventurado	1.3
aventureiro	1.4
aventureiros	1.2
aventuras	2.3
aventureira	0.8
aventureiramente	1.3
adversário	-0.8
adversários	-1.0
adversativo	-1.2
adversamente	-0.8
adversidades	-1.5
desfavoráveis	-1.5
adversidade	-1.8
afetado	-0.6
afeição	2.4
afetivo	1.9
carinhosamente	1.4
afetuoso	1.9
carinhoso	-2.0
afeções	1.5
afligido	-1.4
ofendido	-1.0
agravar	-2.5
agravado	-1.9
agrava	-1.9
agravante	-1.2
agressão	-1.2
agressivo	-0.6
agressões	-1.3
agredindo	-0.6
agressivamente	-1.3
agressividade	-0.6
agressividades	-1.4
agressor	-0.8
agressores	-0.9
horrorizado	-2.5
agitar	-1.3
agitado	0.3
compaginação	-1.6
agita	-1.4
agitando	-1.8
agitação	-1.0
agitações	-1.3
agitadiço	-1.3
agitador	-1.4
agitadores	0.3
agonizar	-2.3
agonizante	-2.7
agoniza	-2.3
agonizantemente	-2.3
agonia	-1.8
conveniência	1.8
agradável	2.4
conveniências	1.3
agradavelmente	2.1
acordado	1.1
concordando	1.4
acordo	2.2
acordos	1.1
concorda	0.8
alarme	-1.4
alarmado	-1.4
alarmante	-0.5
alarmantemente	-2.6
alarmismo	-0.3
alarmistas	-1.1
alarmes	-1.1
infelizmente	-1.9
alerta	1.2
alienação	-1.1
vivo	1.6
alérgico	-1.2
permitir	0.9
sozinho	-1.0
bem	2.6
surpreender	-0.5
espantado	2.2
espanto	2.2
espanta	2.2
surpreendente	1.1
amazona	0.7
amazonite	0.2
amazonas	-0.1
pedra amazonica	1.0
pedras amazonicas	0.2
ambicioso	2.1
bivalente	0.5
amor	-1.2
amoroso	2.9
amorosamente	3.2
amorosa	2.0
sem forma	0.1
amorfo	0.3
amortizado	0.8
amortizar	-0.1
amortiza	0.6
amortizável	0.5
amortizada	0.6
amortizados	0.2
amortizando	0.8
divertires	1.8
divertir	1.7
divertido	1.9
divertirmente	0.8
diversão	1.6
divertimentos	1.5
divertidos	1.3
diverte	1.7
amumia	0.3
amumias	-0.4
divertida	1.7
raiva	-3.6
irritando	-2.2
angustia	-2.4
muito irritado	-2.3
mais angustiado	-3.1
comprava	2.3
antifriccao	-1.7
bravo	-2.1
angustiado	-1.8
angustias	-1.6
antipatia	-1.9
incomodar	-1.4
aborrecimento	-1.7
aborrecimentos	-1.8
enjoado	-2.5
irritantes	-1.5
irritante	-2.0
irrita	-1.7
antagonismo	-1.9
antagonismos	-1.2
antagonista	-1.9
antagonizo	-1.7
de forma antagonica	-2.2
antagonistas	-1.7
antagonizar	-2.0
antagonizou	-1.4
antagoniza	-0.5
antagonizando	-2.7
anti	-1.3
antecipação	0.4
ansiedades	-0.6
ansiedade	-1.0
ansioso	1.5
ansiosamente	0.7
está tudo bem	2.0
apático	-1.2
de forma apatica	-0.4
apatia	-1.2
descontrolado	-1.0
apocalíptico	-3.4
pedir desculpas	0.4
pediu desculpa	1.3
pede desculpas	1.5
pedindo desculpas	-0.3
desculpa	-0.3
não vale a pena	-2.4
chocado	-1.3
terrível	-2.1
questiona	-1.9
apaziguar	0.9
apaziguado	0.9
apaziguamento	1.0
aplaudir	2.0
aplaudiu	2.3
aplaudindo	2.1
aplaude	1.4
aplausos	1.8
apreciar	2.2
estimado	1.9
aprecia	2.2
apreciando	2.0
apreciado	2.3
apreciamos	1.7
apreciativo	2.6
apreciativamente	1.8
apreciador	1.7
apreciadores	2.2
apreensível	1.1
repreensivamente	-0.3
apreensão	-0.7
apreensões	-0.9
aprovação	2.1
aprovado	1.0
aprova	1.7
ardente	2.1
discutível	-1.0
indiscutivelmente	-1.0
argumentar	-1.4
argumentou	-1.5
argumentador	-1.6
argumentadores	-1.4
argumenta	-1.6
argumentando	-2.0
argumento	-1.5
argumentativo	-1.5
argumentativamente	-1.8
argumentava	-1.5
argumentos	-1.7
prender	-1.4
preso	-2.4
prisões	-1.9
arrogância	-2.4
arrogâncias	-1.9
arrogante	-2.2
arrogantemente	-1.8
envergonhado	-2.3
com vergonha	-1.9
banda	-2.5
assassinato	-2.9
assassinatos	-3.0
assalto	-2.3
assaltado	-2.4
assaltarem	-2.8
assaltos	-0.4
negativos	1.5
vacilar	-2.5
babadas	-2.8
garantia	1.0
garantias	1.4
assegurar	1.4
garantido	1.5
com certeza	1.6
segurança	2.0
segurador	1.5
assessor	1.1
assegura	1.3
assassino	-3.2
assegurando	1.6
atonto	1.6
surpreendido	1.8
surpreendentes	0.3
anexo	1.2
anexos	1.1
ataque	-2.1
atacado	-2.0
atacante	-2.0
atacantes	-2.7
ataques	-1.9
atrai	1.7
atracar	2.0
atraente	-0.7
atraentes	1.4
atraído	1.8
atraindo	2.1
atrasos	-1.5
iterativamente	2.2
atratividade	1.8
atrativos	2.1
trator	1.2
atrapalhadores	1.2
audacioso	0.9
autoridade	0.3
aversão	-1.6
aversões	-1.1
aversivamente	-0.8
evitar	-1.2
evitado	-0.3
evita	0.3
avido	1.2
evasão	-1.7
evasões	-1.1
evitou	-1.4
valor	1.4
evapores	-1.4
evitando	-0.4
aguardam	0.4
esperado	-0.1
aguarda	0.3
prémio	2.3
atribuível	2.4
premiado	3.0
premiados	1.3
atribuindo	1.9
prémios	2.0
impressionante	1.6
horrível	-2.7
embaraçoso	-1.6
estranhamente	-1.2
constrangimento	-0.7
machado	-0.4
exagerado	-0.4
apoiado	1.1
apoio	1.5
costas	-0.2
mau	2.8
toda	-2.1
seriamente	-2.1
resgate	-0.4
enganar	-1.1
bamboozled	-1.5
bamboozles	-1.5
banimento	-2.6
banir	-1.9
falido	-2.6
banco	2.2
banido	-2.0
garganta	0.8
barreira	-0.5
tímido	-1.0
tonturas	-1.6
desgraçado	-2.5
bastardos	-3.0
abastardasse	-2.1
bastardizado	-2.0
bastardes	-1.8
bastardising	-2.6
bastardizacao	-2.4
bastardizacoes	-2.1
degradar	-1.9
bastardizando	-2.3
bastardo	-2.7
batalha	-0.4
lutou	-1.4
campo de batalha	-1.7
campos de batalha	-0.6
frente de batalha	-1.2
frentes de batalha	-0.8
ameias	-0.4
batalhadora	-0.8
lutadores	-1.4
batalhas	-1.6
navio de guerra	-0.7
navios de guerra	-0.5
caminho de guerra	-0.3
vagoes de batalha	-0.5
lutando	-1.8
espancado	-1.8
beatifico	1.8
espancamento	-2.0
belo	1.6
belos	1.7
beleza	2.1
esteticista	0.4
belezas	2.4
embelezamento	1.9
embelezamentos	2.4
embelezado	2.1
embelezador	1.7
embelezadores	1.7
embeleza	1.8
bonita	2.2
mais lindo	2.3
mais bonita	2.1
belas	2.7
embelezar	2.3
embelezando	2.3
menosprezo	-1.9
menosprezado	-2.0
amado	2.9
benéfico	1.7
beneficiado	1.0
beneficência	2.8
beneficências	1.5
beneficente	2.3
beneficamente	2.4
benefícios	1.6
beneficiários	1.8
beneficiaria	2.1
beneficiamento	0.4
beneficiar	2.0
beneficiou	1.7
beneficiando	1.9
benevolência	1.2
benevolências	1.9
benevolente	2.7
benevolentemente	1.4
benigno	2.2
benignidade	1.3
benignamente	0.2
benignidades	0.9
despojado	-2.1
enlutado	-2.1
despojados	-1.9
despejadamente	-1.3
melhor	1.9
trair	-3.2
traição	-1.9
traiu	-3.0
traindo	-2.6
traiçoeiro	-2.5
vires	-0.4
tendencioso	-1.1
cadela	-2.8
morrendo	-2.6
brigas	0.4
baixaria	-2.7
cadelas	-2.9
mais zangado	-2.0
mais bravo	-3.0
basicamente	-2.6
bitchiness	-2.6
bitching	-1.1
maluca	-2.3
amargo	-0.2
amargurado	-0.4
mais amargo	-2.3
amargando	-1.2
amargamente	-2.0
amargura	-1.7
bitterns	-0.4
amargas	-0.4
agridoce	-0.6
bittersweets	-0.2
amendoim	-0.5
bizarro	-1.3
ela	2.1
culpado	-1.8
acusável	-1.8
culpa	-1.8
sem culpa	0.7
irrepreensível	2.0
acusador	-2.1
acusadores	-2.0
culpando	-2.2
abençoe	1.8
abençoado	2.8
abencoadamente	1.7
bancos	2.5
abençoa	2.6
cego	-1.7
felicidade	2.3
feliz	3.1
alegre	2.5
quadra	-1.9
blockbuster	2.9
bloqueado	-1.1
bloqueando	-1.6
blocos	-0.9
sangrento	-1.9
embalado	-0.4
ousado	1.6
muito ousado	1.2
mais ousado	1.6
audaz	0.3
destemido	1.9
valente	0.1
ousadamente	0.1
corajosamente	2.3
ousadia	1.4
coragem	2.1
ousadias	1.3
bomba	-2.2
bons	2.5
gratificadores	1.8
impulso	1.7
impulsionado	1.5
aumentando	1.4
impulsiona	1.3
chato	-1.1
boreal	-0.3
repolho	-0.2
repolhos	-0.3
tédio	-1.2
tedioso	-1.1
furos	-1.3
broca	-0.4
perfuradores	-1.2
borescopes	-0.1
amolgamento	-1.3
incomodado	-1.6
incomodando	-1.6
incomoda	-0.8
incomodo	-1.3
boicote	-1.3
boicotado	-1.7
boicotar	-1.7
boicotes	-1.4
lavagem cerebral	-1.5
raramente	-0.74
mais forte	1.9
braceies	2.0
bravura	2.2
graves	-1.2
mais valente	2.3
tirar o folego	2.0
suborno	-0.8
brilhante	2.8
iluminar	1.9
branqueador	1.0
abrilhantados	1.0
brilhar	1.8
ilumina	1.7
mais brilhante	3.0
brilhantemente	3.0
brilho	2.6
brilhos	2.9
brilhantes	1.9
brilhantina	0.8
rápido	0.8
quebrou	-1.8
partido	-2.1
ninhada	0.1
brutal	-3.1
brutalizar	-2.9
brutalizado	-2.4
brutaliza	-3.2
brutalizando	-3.4
brutalidades	-2.6
brutalidade	-3.0
brutalizada	-2.1
brutalizados	-2.3
brutalmente	-3.0
intimidado	-1.9
besteira	-2.8
valentão	-2.2
assedio moral	-2.9
vadio	-1.6
flutuante	0.9
peso	-1.2
sobrecarregado	0.2
encarregado	-1.3
engenheiros	-2.0
sobrecarregando	-1.4
encargos	-1.5
pesado	-1.8
bwahaha	0.4
bwahahah	2.5
calma	1.3
calmante	1.3
calmantes	0.5
acalmado	1.6
mais calmo	2.2
mais tranquilo	0.8
acalmando	1.7
calmamente	1.3
calmodulina	0.2
não suporto	-2.0
cancelar	-1.0
cancelado	-1.0
cancelando	-0.8
cancela	-0.9
câncer	-3.4
capaz	1.6
cativado	1.6
cuidado	2.0
cuidei	1.8
despreocupado	-0.9
cuidadosamente	0.5
descuidado	-1.5
descuidadamente	-1.0
descuido	-1.6
despreocupa	2.0
cuidando	2.2
casual	0.8
casualmente	0.7
catástrofe	-3.4
catastrófico	-2.2
cauteloso	-0.4
comemoro	2.7
celebre	2.7
comemora	2.7
comemorar	2.7
censurar	-2.0
censurado	-0.6
censores	-1.2
certo	1.1
certíssimo	1.1
certamente	1.9
certezas	0.9
certeza	1.0
desgosto	-2.7
desafio	0.3
desafiado	-0.4
desafiador	0.6
desafiadores	0.4
desafios	0.3
desafiadoramente	-0.6
campeão	1.0
champanhe	1.2
champanhes	0.5
champaign	0.2
campanhas	-0.2
sem paciência	1.0
impaciente	-1.2
campeões	1.8
canhotos	-0.1
cheirosa	0.3
champerty	-0.2
cogumelo	0.4
cogumelos	0.2
chaminé	0.7
defendido	1.2
defendendo	1.8
campeonato	1.9
campeonatos	2.2
chance	1.0
chances	0.8
caos	-2.7
caótico	-2.2
carregada	-0.8
cobranças	-1.1
caridosa	1.7
caridade	1.8
caridades	1.6
instituições de caridade	2.2
charme	1.7
encantado	2.0
encantador	2.8
encantadores	2.1
charmoso	0.3
charmosos	0.4
mais charmoso	1.5
muito charmoso	2.4
encantadora	2.2
sem charme	-1.8
encantos	1.9
castigar	-1.7
castigado	-2.2
castigos	-1.7
enganado	-0.6
trapaceiro	-2.5
traidores	-1.9
truques	-1.0
torcer	2.3
comemorado	1.7
comemorados	1.8
cheio de alegria	2.4
mais alegre	1.7
alegremente	2.4
alegria	2.8
torcendo	2.3
brinde	1.2
cheerleading	1.2
cheerleads	1.2
triste	-2.2
sem graca	-0.8
magoa	-2.4
felicidades	2.3
querido	2.0
estimador	2.2
estimadores	1.9
chique	1.1
infantil	-1.2
descontraído	0.5
sufocar	-1.8
sufocado	-1.4
asfixiado	-2.0
sufocando	-1.4
gargalhada	-0.4
riu	2.0
chucklehead	-1.9
chuckleheaded	-1.3
chuckleheads	-1.1
chuckler	0.8
chucklers	1.2
rir	2.4
vizinho	1.4
sorrindo	2.3
esclarece	0.9
clareza	1.7
elegante	2.1
limpo	0.4
limpador	0.7
claro	1.6
claramente	1.7
limpa	0.3
esperto	2.0
mais inteligente	0.9
inteligente	-2.0
inteligentemente	2.0
inteligência	2.1
inteligentes	1.6
nublado	-0.2
sem nocao	-1.5
galo	-0.6
cocksucker	-3.1
cocksuckers	-2.6
pretensioso	-0.5
coagido	-1.5
colapso	-2.2
desabou	-1.1
colapsa	-1.2
colapsando	-1.2
colidir	-0.3
colide	-1.1
colidindo	-0.5
colisão	-1.5
colisões	-1.1
conluio	-1.2
combate	-1.5
combates	0.3
comediante	0.6
comediantes	1.6
comedi	1.7
medicamente	2.1
comédias	1.7
venha fazer	0.3
desta	-0.8
comedores	-0.9
comédia	0.3
conforto	1.5
confortável	2.3
comfortableness	1.3
confortavelmente	1.8
consolado	1.8
predador	1.9
enredos	1.2
reconfortante	1.7
com conforto	1.7
sem conforto	-1.8
recomendar	1.9
elogiado	2.2
cometer	1.2
comprometimento	1.6
compromissos	0.6
comprometesse	0.1
comprometido	1.1
cometendo	0.3
compaixão	0.9
compassivo	1.6
com compaixão	-1.0
compaixões	1.6
sem compaixao	-2.6
obrigado	1.9
competente	1.3
competitivo	0.7
complacente	-0.3
reclamar	-1.5
queixoso	-0.8
reclamantes	-1.1
queixou-se	-1.7
queixa	-2.1
queixosos	-1.3
reclamando	-0.8
queixando-se	-1.7
reclama	-1.6
reclamações	-1.7
elogio	2.4
complementarmente	1.7
cortesia	1.5
elogiando	2.3
elogios	2.4
compreensivo	1.0
conciliar	1.0
conciliado	1.1
conciliadores	1.1
conciliando	1.3
condenar	-1.6
condenado	1.8
condena	-2.3
confiança	1.6
confiante	1.7
com confianca	1.6
conflito	-1.3
conflituante	-1.7
conflituoso	-1.8
conflitos	-1.6
enfrentar	-0.7
confronto	-1.3
confortativo	-1.0
confrontacionistas	-1.2
confrontos	-1.5
confrontado	-0.8
enfrentando	-0.6
confrontasse	-0.9
confundir	-0.9
confuso	-0.9
confusamente	-1.4
confunde	-1.3
confusão	-1.2
confessional	-1.2
confusões	-0.8
parabéns	2.9
felicitar	2.2
consentimento	0.9
consente	1.0
atencioso	1.9
consolável	1.1
conspiração	-2.4
constrangido	-0.4
contagio	-2.0
contagioso	-1.4
desprezo	-1.8
destemidos	-2.0
desprezível	-3.2
contender	0.2
contendor	0.5
contente	1.4
satisfeito	1.8
contencioso	-1.2
contentamento	1.5
contestável	0.6
contraditório	-1.4
contraditado	-1.3
contradizendo	-1.3
contradição	-1.4
contradições	-1.3
contraditórios	-1.6
contradiz	-1.4
controverso	-0.8
controversamente	-1.1
convencer	0.3
convencido	1.7
convincente	1.7
convence	0.7
de forma convincente	1.6
convincencia	0.7
convival	1.2
legal	0.5
encurralado	-1.1
cadáver	-2.7
dispendioso	-0.4
corajoso	2.4
cortes	-1.2
cobrir	-1.2
covarde	-1.4
covardemente	-1.6
cabra	-0.8
porcaria	-1.6
ruim	-2.6
batida	-1.6
mania	0.9
louco	-2.2
menos louco	-0.1
mais louco	-2.8
loucamente	-1.7
loucura	-1.9
fervendo	-0.5
maluco	0.8
crio	1.1
criada	1.0
cria	1.1
cretino	0.2
criando	1.2
cretiniza	0.4
criado	1.1
criacionismo	1.1
criacionista	0.5
criados	1.6
criativo	1.8
criticamente	1.5
criatividade	1.6
credito	1.6
credenciais	1.4
credibilidade	1.9
credível	1.8
com credibilidade	1.7
creditado	1.5
creditando	0.6
credor	-0.1
créditos	1.5
solvente	2.4
caiu	-1.5
chorou	-2.0
chora	-1.4
crime	-2.5
criminoso	-2.4
psicopata	-2.4
genocida	-2.4
criminosos	-2.7
crise	-3.1
critico	-1.5
criticar	-1.6
criticado	-1.4
critica	-1.4
criticando	-1.5
criticas	-0.9
criticável	-1.0
criticantes	-1.6
críticos	-1.2
bruto	-2.1
grosseiramente	-2.2
crueza	-2.0
rudeza	-2.0
mais grosseiro	-2.1
embrumo	-1.1
mais grosso	-2.4
cruel	-2.8
mais cruel	-2.9
cruelmente	-2.8
crueldade	-2.9
crueldades	-2.3
a paixao súbita	-0.6
esmagado	-1.8
esmaga	-1.9
esmagamento	-1.5
chorar	-1.2
chorando	-0.9
uns	-2.8
curioso	-0.8
maldito	-2.1
cortar	-1.1
fofa	1.8
lindamente	-1.2
cutâneas	2.3
cutenesses	1.9
lutes	2.1
custeie	1.0
cutasier	1.5
mais bonito	2.7
lutei	2.1
linda	3.0
cutiepie	2.0
culpes	2.2
corte	-0.5
cinco	-1.6
cinicamente	-1.3
cinismo	-1.7
cínicos	-0.3
de	-3.0
danificar	-2.2
estragado	-1.5
lamber	-1.9
ramagens	-2.0
danos	-1.9
prejudicial	-2.4
prejudicialmente	-1.5
droga	-2.4
condenável	-2.6
maldosamente	-1.8
damnations	-1.4
mais dificil	1.3
damnifies	-1.8
damnify	-2.2
condenando	-1.4
coordenadamente	-2.0
malditos	-2.1
perigo	-1.7
perigoso	-2.1
ameaçando	-2.5
perigosamente	-2.0
perigosidade	-2.0
perigos	-2.2
temerário	0.5
ousada	1.5
diretamente	2.1
atrevimento	0.4
mais escuro	-2.2
trevas	-1.0
querida	2.2
queridamente	1.6
carinho	2.0
queridos	2.8
intrépido	2.3
deslumbrante	-0.7
atordoado	-0.4
aturdido	-0.4
aturdimento	-0.5
doze	-0.3
morto	-3.5
impasse	-1.4
ensurdecedor	-1.2
caro	1.6
meu caro	1.9
minha cara	2.6
darmos	1.0
muito caro	1.8
escassez	-0.6
dar	1.9
morte	-2.9
detonar	0.8
divida	-1.5
decair	-1.7
decido	-1.6
decadente	-1.7
decadentes	-1.6
decaia	-1.7
engano	-0.4
enganosa	-1.7
enganou	-1.9
engana	-1.6
enganando	0.1
decepado	-1.9
decisivo	0.9
dedicada	2.0
derrota	-1.9
derrotado	-2.1
derrotista	-1.7
derrotistas	-2.1
derrotando	-1.6
derrotismo	-1.3
derrotas	-1.5
defeito	-1.8
desfechando	-1.8
deserto	-1.4
defecares	-1.5
defeituoso	-1.3
de forma defeituosa	-2.1
defeitos	-1.7
desertor	-1.9
desertores	-1.3
defesa	0.4
defensiva	-0.4
defensores	-0.4
defesas	0.7
defensor	0.4
indefeso	-1.4
indecisamente	-0.9
indefesa	-1.3
defensável	0.8
de forma defensiva	0.1
defensivamente	-0.6
defensivos	-0.3
adiar	-0.7
desafiante	-0.9
deficit	-1.7
definido	1.1
definitivamente	1.7
degradarei	-1.0
degradação	-2.4
degradantes	-1.5
depredativo	-2.0
degradado	-1.8
degradador	-2.0
degradadores	-2.0
degradasse	-2.1
degradante	-2.8
degradantemente	-2.7
desumanizar	-1.8
desumanizado	-1.9
desumaniza	-1.5
desumanizaste	-2.4
dejetar	-2.2
abatido	-1.8
rejeitar	-1.8
dejetos	-2.0
demora	-1.3
atrasado	-1.1
deliciosa	2.9
deliciosos	1.4
discretamente	2.8
delicado	0.2
delicadamente	1.0
delicados	0.6
delicatessen	0.4
delicatessens	0.4
delicioso	-1.7
deliciosamente	-0.7
delicia	2.1
deleite	2.9
deleitado	2.3
felizmente	2.3
desliga	2.0
delighters	2.6
prazer	2.0
deliciando	1.6
delicias	2.3
exigem	-0.5
exigiu	-0.9
exigente	-0.9
demonstração	0.4
desmoralizado	-1.6
negado	-1.9
devier	-1.5
negadores	-1.1
nega	-1.8
denunciar	-1.4
denuncia	-1.9
negar	-1.4
negando	-1.4
deprimir	-2.2
depressor	-1.8
depressivos	-1.5
depressivo	-1.6
deprime	-1.4
deprimirei	-1.7
deprimente	-1.6
repressivamente	-1.7
depressa	-2.7
depressões	-2.2
depressores	-1.7
despressurizacao	-0.3
despressurizacoes	-0.4
despressurizar	-0.5
despressurizado	-0.3
despressuriza	-0.3
despressurizando	-0.7
privado	-1.6
privados	-1.8
privar	-2.1
priva	-1.7
privando	-2.0
descarrilar	-1.3
descarrilado	-1.4
ridicularizar	-1.1
ridicularizado	-1.5
ridiculariza	-1.0
ridicularizando	-1.5
escárnio	-1.2
desejável	1.3
desejo	1.7
desejado	1.1
desejoso	1.3
desespero	-2.0
desesperado	-1.3
desesperador	-1.3
desesperadores	-1.3
desesperando	-2.3
desesperadamente	-1.6
desespera	-2.7
desesperos	-2.2
despreza	-2.0
desprezado	-2.0
desprezador	-1.8
desprezadores	-1.6
desprezando	-0.9
desanimado	-2.3
quebrar	-2.5
destruir	-2.5
destruído	-1.9
destruidor	-2.0
destruidores	-2.1
destruindo	-2.5
destrói	-2.4
destrua	-2.4
destructibilidade	-1.8
destrutível	-1.5
destruição	-2.2
destrinçador	-2.6
destrutivo	-3.0
instrutivamente	-2.4
destrutividade	-2.4
destacado	-0.5
deter	-1.8
detido	-1.7
detenção	-1.5
determinável	0.9
determinabilidade	0.2
determinably	0.9
determinado	1.4
determinante	1.1
indeterminadamente	1.2
determinados	0.8
determinantes	0.9
determinador	1.1
devastar	-3.1
devastado	-2.3
devasta	-2.8
devastador	-2.4
devastadoramente	-2.4
devastação	-1.8
devastados	-1.9
devastativo	-3.2
devastadores	-2.9
diabo	-0.6
depilei	-1.6
devia	-2.2
diabólico	-2.1
devagar	-1.1
devilishness	-2.3
devilkin	-2.4
devolvendo	-1.8
debilmente	-1.1
devierdes	-1.6
diabrura	-2.8
demónios	-2.7
deviltries	-1.5
deviltry	-2.8
devilwood	-0.8
devilwoods	-1.0
dedicar	1.4
dedicado	-1.8
devotadamente	1.6
devoção	2.0
devoto	1.5
devotos	1.1
dedica	1.6
dedicando	2.1
emocional	0.6
devotamento	2.2
emocionais	1.2
devolves	1.8
diamante	1.4
dickhead	-3.1
morrer	-1.6
morreu	-2.6
difícil	-0.4
dificuldades	-0.4
dificuldade	-1.3
digna	2.2
dignifica	2.0
dignificar	1.8
dignificando	2.1
dignitários	0.6
dignitário	1.9
dignidades	1.4
dignidade	2.2
dilema	-0.7
dipshit	-2.1
sujidade	-1.4
mais sujo	-1.4
muito sujo	-2.4
sujo	-1.8
desativando	-2.1
desvantagem	-1.0
desfavorecidos	-1.7
desvantajoso	-1.8
desvantajosamente	-2.1
desvantagens	-1.7
discordar	-1.6
desagradável	-2.6
discordância	-1.9
desagradavelmente	-1.1
discordou	-1.3
discordando	-1.4
desacordo	-1.5
desentendimentos	-1.8
discorda	-1.3
desaparecer	-0.9
desaparecido	-0.9
desaparece	-1.4
dececionar	-1.7
desapontado	-2.1
dececionado	-1.7
desapontaste	-2.2
decepcionantemente	-1.9
desapontamento	-2.3
decepares	-2.0
dececiona	-1.6
desastre	-3.1
desastres	-2.6
desastroso	-2.9
não acredite	-1.2
descartar	-0.7
descartado	-1.4
descarta	-1.0
desconforto	-1.3
desconfortável	-1.6
incompatível	-1.6
desconsolado	-2.3
desconsolada	-1.7
descontente	-1.8
discórdia	-1.7
descontado	0.2
desencorajar	-1.7
desencorajador	-1.2
desencorajado	-1.7
desencorajamento	-2.0
desencorajamentos	-1.8
desencorajadores	-1.9
desencoraja	-1.9
desencorajando	-1.9
desencorajadoramente	-1.8
desacreditada	-1.9
desde	-2.1
desgraça	-2.2
desonrado	-2.0
disfarce	-1.0
disfarçado	-1.1
disfarces	-1.0
disfarçando	-1.3
com nojo	-2.4
com desgosto	-3.0
desgostoso	-2.6
repugnante	-2.4
nojento	-2.9
desanimar	-2.0
desanimador	-1.8
desanimadoramente	-2.0
moleza	-2.2
desanima	-2.2
desonesto	-0.9
desilusão	-1.7
desiludido	-1.9
desiludindo	-1.3
desilusões	-1.6
não inclinado	-1.1
desarticulado	-1.3
não gosta	-1.3
não gostei	-1.7
lúgubre	-2.1
desalento	-1.9
consternado	-1.9
consternaste	-2.2
desanimas	-1.8
desordem	-1.7
desorganizado	-1.2
desorientado	-1.5
desacreditar	-2.0
depreciado	-1.4
deprecia	-1.6
desagradado	-1.9
disputa	-1.7
disputado	-1.4
disputas	-1.4
disputando	-1.7
desqualificado	-1.8
inquietação	-1.8
desconsiderado	-1.6
desconsiderando	-0.9
desconsidera	-1.4
desrespeito	-1.8
desrespeitado	-2.0
disrupção	-1.5
disrupcoes	-1.4
disjuntivo	-1.3
insatisfação	-2.2
insatisfações	-1.9
insatisfatorio	-2.0
insatisfeito	-1.7
desagradar	-2.2
distorcer	-1.3
distorcido	-1.7
distorcendo	-1.1
distorce	-1.4
distrair	-1.2
distractable	-1.3
distraído	-1.6
distraidamente	-1.4
distractividade	-1.3
distractil	-1.5
distraindo	-1.2
distrações	-1.0
distrativo	-1.6
distrai	-1.3
perturbado	-1.4
angustiante	-2.2
com angústia	-1.7
desconfiança	-1.2
desconfiado	-2.1
com desconfiança	-1.7
desconfiar	-2.1
suspeitar	-1.3
perturbar	-1.7
distúrbios	-2.3
perturbador	-2.1
perturbadores	-2.0
perturbadoramente	-2.3
perturba	-1.9
dithering	-0.5
adivinhado	0.8
adivinhador	1.6
divino	2.6
divinamente	2.9
adivinho	0.3
adivinhadores	1.2
divinos	2.7
mergulho	-0.4
adivinhando	0.9
divinizar	2.3
divindades	1.8
divindade	2.7
tonto	-0.9
doloroso	-2.7
domínio	0.8
domingos	-0.1
dominantes	0.2
dominar	-0.5
domina	0.2
dominando	-1.2
dominado	-0.2
dominadores	-0.4
dominativo	-0.7
dominatrices	-0.2
dominaria	-0.5
dominatrixes	0.6
doomful	-2.1
dom	-2.8
zooms	-1.1
apocalipse	-2.8
só nos dias úteis	-2.4
dormia	-1.1
dúvida	-1.2
duvidoso	-1.5
duvidou	-1.1
duvidando	-1.4
duvidosos	-1.3
duvidosamente	-1.4
sem dúvida	1.2
falta de dúvida	0.8
duvidas	-1.2
duche	-1.5
babada	-3.0
arrastar	-0.9
arrastada	-0.2
arrastasse	-0.7
drenado	-1.5
temperar	-2.0
temido	-2.7
terríveis	-2.6
temendo	-2.7
teme	-1.4
sonhe	1.0
sonhos	1.7
droopy	-0.8
solta	-1.1
afogar	-2.7
afogado	-2.9
afogasse	-2.2
bêbado	-1.4
dum	-1.2
marcante	-1.7
embotado	-1.5
muito aborrecido	-1.7
mais aborrecido	-1.7
embotamento	-1.1
insensibilidade	-1.4
opacas	-1.9
aborrece	-1.9
dullsville	-2.4
burro	-1.8
idiota	-2.5
haltere	-0.8
halteres	-0.2
mais burro	-1.5
mais tonto	-2.3
estupefacto	-0.8
estupefactos	-1.0
dumbfounds	-0.3
dumbheads	-1.9
dumbing	-0.5
odiosamente	-1.3
mudez	-1.9
dumbstruck	-1.0
tomadas	-0.1
despejar	-1.6
dumpcart	-0.6
despejado	-1.7
mais difícil	-0.3
doping	-1.3
bolinho de massa	0.4
dumplings	-0.3
lixes	-1.7
depósito de lixo	-0.6
lata de lixo	-1.0
caixote do lixo	-1.7
morar	0.5
morava	0.4
morador	0.3
moradores	1.6
habitação	0.1
habita	-0.1
dinâmico	0.9
dinamicamente	1.5
dinâmica	1.1
dinamismo	1.4
dinamismos	1.2
dinamitas	0.9
dinamite	-1.2
dinamitado	-0.9
dinamizadores	0.4
dinamites	-0.3
dinamitar	0.2
dinamómetro	0.3
dinamómetros	0.3
dinamometrico	0.3
dinamometria	0.6
digamos	0.3
dynamotor	0.6
disfunção	-1.8
anseia	1.7
ages	1.6
fervoroso	1.1
facilidade	1.5
aliviado	1.4
fácil	1.9
com facilidade	1.4
cavalete	0.3
servido	1.6
servidores	0.4
alivia	1.5
mais facil	1.8
facilmente	1.4
aliviar	1.5
maleável	1.3
estaca	3.3
extasies	2.3
êxtase	0.6
exótico	2.3
estaticamente	2.8
ecstatics	2.9
estranho	-0.8
ser	-1.2
eficaz	2.1
efetivamente	1.9
eficiências	1.6
eficiência	1.5
eficiente	1.8
eficientemente	1.7
enfim	-2.3
egoísmo	-1.7
egoísmos	-2.0
egoísta	-2.1
logisticamente	-1.4
egoístas	-1.7
exaltado	3.0
elegância	2.1
elegâncias	1.6
elegantemente	1.9
embarcar	-1.2
embaraçado	-1.1
envergonha	-1.7
embaraçosamente	-1.7
embaraço	-1.9
embaraços	-1.7
abraço	2.1
emergência	-1.6
empático	1.7
esvaziado	-0.7
mais vazio	-1.8
empines	-0.7
esvazia	-0.7
de forma vazia	-1.0
vazio	-0.8
vazios	-1.5
motins	-0.3
esvaziar	-0.6
encantada	1.6
encorajar	1.9
encorajado	1.5
encorajamento	1.8
incentivos	1.3
incentivado	1.5
incentivados	1.5
encorajando	2.4
encorajadoramente	2.0
endossar	1.3
endosso	1.3
endossa	1.4
inimigos	-2.0
inimigo	-1.9
energético	1.9
energicamente	1.8
energética	0.3
energias	2.2
energia	1.2
enraizado	2.3
enraizando	2.0
energizacao	1.6
energizacoes	1.5
envernizador	2.1
energizantes	1.7
desempenhar	1.4
acionado	1.7
noivado	2.0
engenheiro	1.1
envolventes	1.0
envolve	1.0
noivando	1.4
absorvido	0.6
gostei	1.8
desfrutador	2.2
desfrutando	2.4
prazeres	1.9
goza	2.3
ilumine	2.3
iluminado	2.2
esclarecedor	2.3
reage	-2.6
enfurecido	-1.7
enfurece	-2.6
emendar	-2.8
enrapture	3.0
escravizar	-3.1
escravizado	-1.7
escravizas	-1.6
garantir	1.6
garantindo	1.1
empreendedor	2.3
entreter	2.4
entretido	1.7
animador	1.6
animadores	1.0
entretendo	1.9
entretenimento	2.3
encantar	0.4
entusiasmo	1.9
entusiasmado	1.9
entusiasma	1.7
entusiasmos	2.0
entusiasta	1.5
com entusiasmo	2.6
entusiastas	1.4
intitulado	1.1
confiado	0.8
invejava	-1.1
inveja	-1.1
envies	-1.1
invejoso	-1.1
invejando	-1.3
erróneo	-1.8
erro	-0.4
erros	-1.5
escapar	0.7
escapa	0.5
escapando	0.2
estico	2.3
euforia	3.3
eufórico	3.2
despejo	-2.0
mal	2.0
malfeitor	-3.1
malfeitores	-2.4
ruindade	-3.1
maldades	-2.5
mais mau	-1.1
mais malvado	-1.6
muito mau	-2.1
terrivelmente mau	-3.3
malévolo	-3.4
maldade	-3.1
males	-2.7
exagerar	-0.6
exagera	-0.6
exagerando	-0.7
exasperado	-1.8
exceto	2.0
se destacou	2.2
excelência	2.5
excelências	2.4
excelente	3.1
excelentemente	3.1
superando	2.5
se destaca	2.5
excelso	0.7
excitabilidades	1.5
excitabilidade	1.0
excitável	-1.0
excitante	0.3
excitantes	1.2
excitado	2.2
excitados	1.8
excitador	0.5
excitar	2.1
animado	1.9
excitadamente	2.3
emoções	1.5
excitadores	1.4
excita	2.1
emocionante	2.1
emocionantemente	2.0
excitou	0.8
excitonic	0.2
excluir	-0.9
excluído	-1.4
exclusão	-1.2
exclusivo	0.5
excruciar	-2.7
excruciado	-1.3
excruciados	-1.0
excruciante	-3.3
excrucitantemente	-2.9
excruciacao	-3.4
excruciacoes	-1.9
isentar	0.4
escape	-1.2
exausta	-1.5
exaustor	-1.3
exaustores	-1.3
exausto	-1.1
esgotável	-1.0
cansativo	-1.2
exaustivo	-0.5
exaustivamente	-0.7
desnecessário	0.2
falta de exaustão	0.9
exilara	2.8
estimulante	1.7
exonerar	1.8
exonerado	1.8
exonera	1.6
exonerando	1.0
expandir	1.3
se expande	0.4
expulsar	-1.9
expulso	-1.0
expulsando	-1.6
expulsa	-1.6
explorar	-0.4
explorado	-2.0
explorando	-1.9
exploradores	0.3
exploração	0.9
expor	-0.5
exposto	-0.3
expondo	-1.1
ampliar	0.7
se estende	0.5
exuberante	2.8
exultante	3.0
exultantemente	1.4
faz	2.4
fabuloso	2.4
fabulosa	2.8
vindo	-2.1
bicha	-3.4
baixas	-0.8
falhou	-2.5
fracassou	-2.3
falhando	-1.4
falhas	-2.1
falha	-1.4
sensacional	-0.3
justo	1.3
colhido	1.3
fiel	2.2
fielmente	1.8
fidelidade	2.5
sempre	-0.9
infidelidade	-1.8
fé	1.8
falso	-2.1
falsificações	-1.8
fingindo	0.4
queda	-0.6
falsificado	-1.6
falsificar	-2.0
fama	1.9
ventilador	1.3
fantástico	0.4
fantasticidades	2.1
fantasticidade	1.3
farsa	-1.7
fascinar	2.4
fascinado	2.2
fascina	2.0
fascinante	2.5
fascista	-2.6
fascistas	-0.8
fatal	-2.5
fatalismo	-0.6
fatalismos	-1.7
fatalista	-1.0
fatalistas	-1.2
fatalidades	-2.9
fatalidade	-3.5
fatalmente	-3.2
fadiga	-1.0
cansado	-1.1
cansasse	-1.3
fatigantemente	-1.5
censurador	-0.8
danificado	-2.1
mais danificado	-2.1
pode falhar	-2.0
falta de responsabilidade	-1.5
sem falhas	0.8
falta de falhas	1.1
favorito	2.0
favor	1.9
favorável	2.2
favoravelmente	1.6
favorecido	1.8
favorecer	1.3
favorecedores	1.4
favorecendo	1.3
favoritos	1.8
favoritismo	0.7
favoritismos	0.7
favores	1.8
favorita	1.6
medo	-1.8
temia	-2.2
com medo	-1.5
mais terrível	-2.5
sem medo	1.1
destemor	1.1
medos	-1.8
temível	-1.7
engordou	-1.8
fraco	-1.3
estou me a sentir	0.5
crimes	-2.5
feroz	-0.4
ferozmente	-1.1
ferocidade	-0.7
ferocidades	-1.0
fervente	0.5
festival	2.2
festejador	1.3
frequentadores do festival	1.2
festivais	1.5
festivo	2.0
festivamente	2.2
festividade	2.2
festividades	2.1
feudo	-1.4
feudal	-0.8
feudalismo	-0.5
feudais	-0.5
feudalista	-0.1
feudalidades	-0.4
feudalizacao	-0.3
enfeudar	-0.5
feudalidade	-0.8
feudalizando	-0.7
feudalmente	-0.6
feudatário	-0.1
feudacao	-1.6
budista	-1.1
budistas	-0.7
fiasco	-2.3
inquieto	-1.1
fogosa	-1.4
festa	1.6
festas	1.7
luta	-2.8
lutador	-1.1
lutas	-3.0
fogo	-1.4
disparamos	-2.6
disparando	-1.4
enforma	1.5
ginástica	1.1
flagship	0.4
bajular	0.4
lisonjeado	1.6
adulador	-0.3
aduladores	0.3
lisonja	1.2
lisonjeiro	1.3
de forma lisonjeada	1.0
lisonjeiros	0.6
lisonjeira	0.4
foge	-0.7
flexibilidades	1.0
flexibilidade	1.4
flexível	0.9
com flexibilidade	1.3
alerte	-0.1
coquetel	0.6
alertando	-0.1
alertou	-0.2
alertado	-0.4
mais entusiasmado	0.4
ler	2.2
engatou	0.6
gripe	-1.6
aluno	-1.3
flunked	-2.1
lacaio	-1.8
nervoso	-1.1
focado	1.6
fetal	-0.1
feto	0.2
fetos	0.2
com carinho	1.9
gosto	1.7
fooleries	-1.8
tolice	-0.9
lobo	0.1
não é fofo	-1.3
em tonturas	-1.4
insensato	-1.1
imbecil	-2.7
mais tolo	0.8
tolo	-1.8
tolices	-2.0
infalível	1.0
tolos	-2.2
foolscaps	-0.8
proibido	-1.6
proibidos	-1.0
proibidores	-1.5
proibindo	-1.9
proibidamente	-1.9
proíbe	-1.3
forcado	-2.0
encerramento	-0.5
foreclosures	-2.4
perdoou	1.4
esquece	-0.9
esquecido	-0.9
perdoável	1.6
perdoar	1.1
perdoado	0.9
perda	1.3
perdoador	1.7
perdizes	1.2
perdoa	1.7
perdoando	1.7
indulgencia	1.8
afortunado	1.9
frenético	-1.9
freneticamente	-1.4
franticness	-0.7
fraude	-2.3
fraudes	-1.2
defraudadores	-2.4
fraudulento	-2.2
aberração	-1.9
assustado	-0.7
freakiness	-1.4
freaking	-1.8
loucuras	-1.4
surtir	-1.8
freakouts	-1.5
loucos	-0.4
muito louco	-1.5
livre	0.7
base livre	-0.1
baseado em livre	0.8
bases livres	0.8
freebase	-0.4
freebee	1.3
freebees	1.3
freebie	1.8
brindes	1.8
bordo livre	0.3
freeboards	0.7
freeboot	-0.7
freebooter	-1.7
freebooters	-0.2
freebooting	-0.8
livre nascido	1.2
libertado	1.7
liberto	1.1
libertos	0.7
liberdade	2.4
liberdades	2.3
liberta	1.6
libertas	1.3
forma livre	0.9
mãos livres	0.5
freehanded	1.4
freehearted	1.5
livreiro	0.5
terras livres	1.0
liberando	2.1
relance	1.2
freelancer	0.7
trabalhador autónomo	1.1
autónomos	0.4
relances	0.7
trabalho autónomo	0.4
freeload	-1.9
freeloaded	-1.6
freeloader	-0.7
freeloaders	-0.1
freeloading	-1.3
freeloads	-1.3
livremente	1.9
freeman	1.7
maçonaria	0.3
freme	1.5
freneis	1.6
mais livre	1.6
freira	1.0
libera	1.2
fresca	0.4
frescas	0.4
autónomo	1.1
estilo livre	0.7
freestyler	0.4
freestylers	0.8
freestyles	0.3
pensador livre	1.0
mente aberta	1.0
autoestrada	0.2
rodas livres	0.6
livre arbitrio	1.0
escrita livre	0.8
congelar	0.2
freezers	-0.1
congela	-0.1
congelando	-0.4
congelante	-1.6
fresco	1.3
amigos	2.1
amigo	1.7
amizade	1.9
amigo sem amigos	-1.5
mais amigaveis	2.6
amistosos	2.2
muito amigos	1.8
simpatia	1.5
amigáveis	2.2
amizades	1.6
susto	-2.2
amedrontar	-1.4
assustador	-2.2
assustadoramente	-2.1
assusta	-1.4
espantoso	-2.3
espantosamente	-1.7
frustrar	-2.0
frustrado	-0.1
frustra	-0.4
frustrante	-1.9
frustrantemente	-2.0
frustrações	-2.0
porra	-2.5
podido	-3.4
fundadores	-2.9
fedor	-1.7
cabeca de foda	-3.1
fucktard	-3.1
fugiu	-2.5
falando	-3.2
preencha	1.9
realizada	1.8
cumpre	1.0
fumo	-1.2
fumado	-1.8
sem fumo	0.3
muito parecido	-0.7
fumador	0.7
fumadores	-0.8
fumos	-0.1
fumei	0.4
fumegas	-0.4
fumava	-0.6
fumando	-2.7
funeral	-1.5
funerais	-1.6
fundo	-0.4
diversificado	2.3
funil	0.1
canalizado	-0.1
canalizar	0.1
funis	0.4
mais divertido	2.9
mais engraçado	2.6
engraçados	1.3
de maneira engraçada	1.9
funniness	1.8
funcionamento	1.8
engraçado	1.9
homem engraçado	1.4
homens engraçados	1.3
furioso	-2.4
furiosamente	-1.9
faria	-2.7
inútil	-1.9
mordaça	-1.4
amordaçado	-1.3
ganho	2.4
ganhou	2.7
ganhando	1.8
ganhos	2.5
galante	1.7
galantemente	1.9
galantaria	2.6
mais geek	0.2
muito geek	-0.1
geeis	-0.4
nórdico	-0.6
generosidades	2.6
generosidade	2.4
generoso	2.3
generosamente	-2.9
genial	1.8
gentil	1.9
mais suave	1.4
mais gentil	1.8
suavemente	2.0
fantasma	-1.3
vertiginoso	-0.6
presente	1.9
risse	1.8
risos	2.2
doador	1.4
doadores	1.7
dando	1.4
comprazer	1.4
glamour	1.9
gamado	1.8
glamorizacao	1.8
glamorizar	1.7
glamorizado	2.1
lamuriador	2.4
glamorizers	1.6
glamorizes	2.4
clamoroso	2.0
clamorosa	2.1
clamores	1.4
glamourize	0.8
sem glamour	-1.6
melancolia	-1.1
melancólico	-1.9
mais sombrio	-1.5
abatimento	-1.8
glooming	-1.8
sombrio	-1.8
glorioso	3.2
glorias	2.1
glorificado	2.3
glorificador	2.3
glorificadores	1.6
glorifica	2.2
glorificar	2.7
glorificando	2.4
gloriosos	1.2
gloriosamente	2.9
globosidade	2.6
gloria	2.5
deus	1.1
gozam	-1.9
entrega de deus	2.8
boa	1.9
bondade	2.0
belíssima	2.9
belíssimas	2.1
te	-2.4
fofoca	-1.1
fofoqueis	-0.8
bisbilhotice	-1.6
fofocas	-1.3
colocando	-1.8
gossipry	-1.2
fofocar	-1.3
graça	1.8
agraciado	0.9
gracioso	2.6
mais gracioso	2.8
graciosamente	2.3
gratidão	2.3
graças	1.6
grafite	1.7
graciosos	0.6
raciais	0.4
gracilidade	1.2
gracinha	3.0
graciousness	2.4
grande	1.1
grandes	1.2
maior	3.2
grandeza	2.4
grandezas	2.1
conceder	1.5
concedido	1.0
concedendo	1.3
concessões	0.9
grato	2.7
com gratidao	2.1
articule	0.1
articules	0.2
gratificação	1.6
gratifica	1.5
satisfazer	2.0
gratificante	2.4
gratificantemente	2.0
praticado	0.4
grade	-0.4
gratingly	-0.2
grades	-0.8
atines	0.2
grátis	0.2
grave	-1.6
cascalho	-0.5
gravado	-0.5
sem cascas	-1.3
gravemente	-2.6
graveteis	-1.5
mais grave	-1.3
sepulturas	-1.2
túmulo	-0.8
túmulos	-1.6
lapide	-0.7
lapides	-0.5
cemitério	-1.2
cemitérios	-1.2
ótimo	1.5
ganancia	-1.7
avidamente	-1.9
aviso	-1.3
greenwash	-1.8
lavagem ecológica	-0.4
cumprimentar	1.3
cumprimentou	1.1
cumprimento	1.6
saudades	1.8
cumprimenta	0.6
cinzento	0.2
prostrado	-2.2
queixas	-1.5
agravos	-1.1
sofrer	-1.6
sofrido	-2.0
lamentador	-1.6
delitos	-0.3
sofre	-2.1
sofrendo	-2.3
gravidade	-0.2
cara feia	-1.0
fez uma cara feia	-2.0
fazendo caretas	-1.4
sujeira	-1.5
muito sombrio	-1.6
severamente	-2.0
sobriamente	-1.3
escuridão	-0.8
sorrir	1.5
sorriu	2.5
sorrisos	2.1
arrecadado	-0.4
grossas	-0.8
cobrança	-0.3
grosseria	-1.5
grossura	-0.3
grossularite	-0.1
grossularites	-0.7
grossuras	-0.3
grous	-2.2
chateado	-1.6
grunhidos	-0.9
mais mal-humorado	-2.0
muito mal-humorado	-2.0
gritando	-1.6
mal-humorado	-1.7
crescendo	0.7
crescimento	1.6
mais culpado	-2.0
com culpa	-1.1
inocente	0.9
falta de culpa	0.6
culpas	-1.4
credulidade	-1.6
crédulo	-1.5
arma de fogo	-1.4
há	1.9
a	-1.6
cacheado	-1.7
haja	2.2
hahaha	2.6
hajas	1.8
saudar	0.3
saudado	0.9
aleluia	3.0
bonito	2.2
empestar	1.9
muito bonito	2.6
infeliz	-1.8
desamparo	-1.7
mais feliz	2.4
muito feliz	2.7
você	1.1
molestar	-2.1
assediado	-2.5
assediaste	-2.4
assaltantes	-2.8
assedio	-2.6
assediar	-2.5
mais duro	-0.6
robusto	-1.7
prejuízo	-1.8
prejudicado	-2.1
nocividade	-2.6
prejudicando	-2.6
inofensivo	0.8
inofensivamente	1.4
harmonizo	0.5
harmonia	1.7
harmonicamente	2.1
harmonias	1.3
harmónicos	1.5
harmonioso	2.0
harmoniosamente	1.9
harmoniosidade	1.8
harmonizar	1.7
harmonizado	1.6
harmonizando	1.4
harmonizável	0.8
harmonizada	1.9
harmonizadores	1.6
harmonizador	1.6
harmoniza	1.5
prejudico	-2.2
espero	-1.9
mais severo	-1.6
muito severo	-1.5
odeio	-2.2
odiou	-3.2
odioso	-2.3
odiar	-3.6
odiado	-1.8
criadores	-2.2
odeia	-1.9
odiando	-2.3
assombro	-1.7
assombrada	-2.1
assombrando	-1.1
assombrados	-1.0
havia	-2.9
saudável	1.7
destruidor de corações	-2.2
quebra-corações	-2.1
dolorosamente	-2.4
quebrante	-1.8
coração partido	-3.3
sincero	1.7
sem coração	-2.8
falta de coração	-2.8
eu	-1.1
celestial	3.0
mais celestial	2.7
celestiais	2.3
meus	1.7
para o céu	1.2
hei	-0.6
inferno	-3.6
infernal	-3.2
socorro	1.7
ajudante	1.4
ajudantes	1.1
útil	1.9
de forma útil	2.3
gentileza	2.3
ajudando	1.2
desamparado	-2.0
impotente	-2.2
ajuda	1.6
herói	2.6
heróis	1.3
heroico	2.4
homérico	2.9
heroicamente	2.4
heroína	2.7
heroísmo	2.8
heroísmos	2.2
teorizar	2.1
marca	0.1
marcas	0.5
hesitação	-1.1
hesitações	-1.1
hesitante	-1.0
hesitantemente	-1.5
hesite	-1.1
hesitou	-1.3
hesitar	-1.4
hesitantes	-1.4
hesita	-1.4
hesitando	-1.4
escondeu	-0.4
ocultar	-0.7
esconde	-0.9
escondesse	-1.2
realçar	1.4
filaria	1.7
obstáculo	-1.5
feriado	1.7
feriados	1.6
com saudades de casa	-0.7
nostalgia	-1.8
honesto	1.9
mais honesto	3.0
honestizes	1.8
honestamente	2.0
honestidade	2.0
honra	2.7
honorabilidade	2.2
honroso	2.1
honrosamente	2.4
honorários	1.3
contrariamente	1.9
honorário	1.7
honrado	1.8
homenageado	2.1
homenageados	2.3
honorifico	1.4
honorificamente	2.2
honorificas	1.7
honrando	2.1
honras	2.2
hooligan	-1.5
holiganismo	-2.1
hooligans	-1.1
hora	2.3
esperança	1.6
esperava	1.6
esperançoso	2.3
esperançosamente	1.7
sem esperanca	-2.0
irremediavelmente	-2.2
desesperance	-3.1
esperanças	1.8
na esperanca	1.8
horrendo	-2.8
mais horrível	-1.9
horribilidade	-2.4
horríveis	-2.1
muito horrível	-2.4
horrivelmente	-3.3
horrendas	-3.0
horroriza	-2.9
horrorizar	-2.5
horror	-2.7
horrores	-2.7
hostil	-1.5
muito hostil	-2.2
hostis	-1.3
hostilidades	-2.1
hostilidade	-2.5
enorme	1.3
huggable	1.6
abraçou	1.7
hugger	1.6
huggers	1.8
abraçando	1.8
abraços	2.2
numerou	1.4
humilhar	-2.5
humilhado	-1.4
humilha	-1.0
humilhante	-1.2
humilhantemente	-2.6
humilhação	-2.7
humilhações	-2.4
humor	2.1
humoral	0.6
humorada	1.1
humoresque	1.2
humoresques	0.9
humorista	1.2
humorístico	1.6
humoristas	1.3
sem humor	-1.3
falta de humor	-1.4
com humor	-1.3
humores	1.6
desgraças	1.7
comigo	2.0
fome	-1.9
trancado	1.9
atirando	1.2
burras	2.4
ferido	-2.4
inflexão	-1.9
ferimento	-1.9
machucando	-1.7
curte	-0.3
precipitou-se	-0.6
precipita	-1.0
sem ferida	0.3
está se a precipitar	-1.4
do	-2.1
hipócrita	-2.0
histeria	-1.8
histórico	-0.1
ideal	2.4
ideia	-1.9
idealize	1.4
idealizado	1.8
idealiza	2.0
idealizando	1.4
idealismo	1.7
idealismos	0.8
idealista	1.7
idealistas	0.7
idealidades	1.5
idealidade	1.9
idealizada	1.8
idealizadores	1.9
idealizar	1.2
idealizador	1.3
idealless	-1.7
idealmente	1.8
dialogues	0.5
ideologia	0.8
ideais	0.8
ignorares	-1.0
ignorante	-1.3
ignorantes	-0.7
ignorância	-1.1
ignorâncias	-1.2
ignorantemente	-1.6
ignorar	-1.5
ignorado	-1.3
ignora	-1.1
ignorando	-1.7
elevou	-1.8
ilegal	-2.6
analfabetismo	-1.9
doença	-1.7
doenças	-2.2
imobilizado	-1.2
imoral	-2.0
imoralismo	-1.6
imoralista	-2.1
imoralistas	-1.7
imoralidades	-1.1
imoralidade	-0.6
moralmente	-2.1
imortal	1.0
imune	1.2
impaciência	-1.8
impacientes	-0.2
impacientemente	-1.7
imperfeita	-1.3
impessoal	-1.3
indelicado	-2.1
imperícia	-1.8
importunidades	-2.3
importância	1.5
importâncias	0.4
importava	1.4
importante	1.3
impor	-0.4
imposto	-0.3
imponente	-0.4
impressionar	0.6
impressionado	2.1
impressiona	2.1
impressionabilidade	1.2
impressionável	0.2
impressão	-0.4
impressionismo	0.8
impressionismos	0.5
impressionista	1.6
impressionistas	0.5
impressões	0.5
impressionantemente	2.0
melhorar	1.9
melhorado	2.1
melhoria	2.0
melhorias	1.3
melhorador	1.8
melhoradores	1.3
melhora	1.8
melhorando	1.8
incapacidade	-1.7
início	-1.0
insuficiências	-1.7
inadequado	-1.6
inadequadamente	-1.0
incapaz	-1.6
incapacitado	-1.9
indignado	-2.5
incentivo	1.5
incompetência	-2.3
incompetente	-2.1
inconsiderado	-1.9
inconveniência	-1.5
inconveniente	-1.4
aumentar	1.3
aumentou	1.1
indeciso	-0.9
na dúvida	-0.7
indestrutível	0.6
indiferença	-0.2
indiferente	-0.8
indignação	-2.0
doutrinar	-1.4
doutrinada	-0.4
doutrina	-0.6
doutrinado	-0.7
ineficaz	-1.2
ineficazmente	-1.1
ineficácia	-1.3
apaixonado	2.4
paixão	0.4
infestado	-2.2
inferior	-1.7
inferioridades	-1.9
inferioridade	-1.1
inferiormente	-2.0
inferiores	-0.5
inflamado	-1.4
influente	1.9
violação	-2.2
enfurecer	-2.2
enfurecida	-3.0
enfurecendo	-2.4
inibia	-0.2
inibir	-1.6
inibiu	-0.4
inibindo	-0.4
inibição	-1.5
inibidores	-1.0
inibidor	-0.3
inibitório	-1.0
inibe	-0.9
lesionado	-1.7
injustiça	-2.7
inocência	1.9
inocentemente	1.4
inocentes	1.1
inovar	2.2
inova	2.0
inovação	1.6
invasiva	1.9
inquisição	-1.2
inquisitivo	0.7
insano	-1.7
insanidade	-2.7
inseguro	-1.0
insegurança	-1.8
inseguranças	-1.8
insensível	-0.9
insensividade	-1.8
insignificante	-1.4
sinceramente	-1.9
sinceridade	1.8
insípido	-2.0
inspiração	1.9
inspirador	1.8
de formas inspiradoras	2.3
inspirados	0.8
inspiradores	2.0
inspirar	2.7
inspirado	1.3
inspira	1.9
inspiradamente	2.6
de forma inspiradora	2.1
insulto	-2.3
insultado	-2.3
insultante	-2.0
insultadores	-2.0
insultando	-2.2
insultantemente	-2.3
insultos	-1.8
intacta	0.8
integridade	1.6
intelecto	1.8
intelectos	0.8
intelectualmente	1.4
intelectual	2.3
intelectualismo	1.3
intelectualista	2.0
intelectualistas	0.8
intelectualidades	1.7
intelectualidade	1.5
intelectualizada	0.8
intelectualizar	1.5
intelectualizado	1.2
intelectualiza	1.8
intelectuais	1.6
sapiencial	1.5
inteligências	1.5
muito inteligente	1.9
intelligentsia	1.5
inteligibilidade	1.5
inteligível	1.4
inteligivelmente	1.2
intenso	0.3
interesse	2.0
interessado	1.5
interessante	1.7
curiosamente	1.7
curiosidade	1.8
interesses	1.0
interrogado	-1.6
interromper	-1.4
interrompido	-1.2
interruptor	-1.3
interruptores	-1.7
imterrompivel	-1.3
interrompendo	-1.2
interrupção	-1.5
interrupto	-1.4
interrompe	-1.3
intimidar	-0.8
intimida	-1.3
intimidador	-1.6
intimidantemente	-1.1
intimidação	-1.8
intimidados	-1.4
intimidadores	-1.6
intimidatorio	-1.1
intrincado	0.6
intrigas	0.9
revigorar	2.3
revigorado	1.9
revigora	1.8
revigorante	2.1
revigorantemente	2.0
reviramento	1.5
revigorados	1.2
revigorantes	1.2
invencível	2.2
convite	0.6
convidativo	1.3
invulnerável	1.3
irado	-2.9
irónico	-0.5
ironia	-0.2
irracional	-1.4
irracionalismo	-1.5
irracionalista	-2.1
irracionais	-1.1
irracionalidades	-1.5
irracionalidade	-1.7
irracionalmente	-1.6
irresistível	1.4
irresoluto	-1.4
irresponsável	-1.9
irreversível	-0.8
irritabilidade	-1.7
irritável	-2.1
irritar	-1.8
irritantemente	-2.0
irritado	-2.7
solúvel	0.2
isolar	-0.8
isolado	-1.3
isolados	-1.3
isolamento	-1.7
isolacionismo	0.4
isolacionista	0.7
isolamentos	-0.5
isolador	-0.4
isoladores	-0.4
sarnento	-1.1
loucas	-2.8
com ciúmes	-2.0
ciumes	-1.3
empurrar	-1.4
empurrou	-0.8
idiotas	-1.3
joia	1.5
joias	2.0
jocosa	1.2
juntasse	1.2
gracejo	1.2
brincou	1.3
palhaço	0.5
piadas	1.0
jokester	1.5
brincadeiras	1.3
brincadeira	1.2
muito alegre	2.7
zombar	-2.0
paciência	2.5
zangando	2.3
jovial	1.9
jubilo	2.7
sem alegria	-2.5
sem nenhuma alegria	-1.7
falta de alegria	-2.7
com alegria	2.9
joypop	-0.2
joypoppers	-0.1
joyridden	0.6
joyrider	0.7
joyriders	1.3
sorrides	0.8
de alegria	0.9
joyrode	1.0
alegrias	2.2
controle de video game	0.7
joysticks	0.2
jubiloso	3.0
justiça	2.4
justificadamente	1.0
justificado	1.7
interessados	0.6
mais intenso	1.9
agudeza	1.4
brincando	0.4
matar	-0.1
matador	-1.1
matadores	-0.1
assassinos	-2.6
matando	-2.6
mata	-2.5
do tipo	2.2
gentilmente	2.2
beijo	1.8
beijava	2.0
pegava	1.9
beijou	1.6
beijoqueiro	1.7
beijinhos	1.5
beijos	2.3
beijar	2.7
kits	1.8
falta	-1.3
atraso	-1.4
coxo	-1.8
lamela	-0.1
lamelas	-0.1
claudicada	-0.8
lamento	-1.5
lamentável	-2.3
lamentabilidade	-1.3
lamentavelmente	-1.7
lamentava	-1.2
lamentamos	-1.9
lamentou	-1.6
lamentadores	-2.0
lamentando	-1.7
lamenta	-1.9
laser	-1.4
lares	-1.2
marco	0.3
risível	0.2
piadinha	1.2
ridiculamente	-1.4
rindo	2.2
riso	2.2
lançado	0.5
lei	1.4
ação judicial	-0.9
ações judiciais	-0.6
mais preguiçoso	-2.3
muito preguiçoso	-2.7
preguiçoso	-1.5
fuga	-1.4
vazou	-1.3
sair	-0.2
leem	1.3
legalmente	0.4
indulgente	1.1
letargio	-1.2
letargia	-1.4
responsabilidades	-0.8
responsabilidade	-0.8
mentiroso	-2.3
turistas	-0.4
mentirosos	-2.4
difamatório	-2.1
libertaria	0.9
liberalismo	0.4
libertarianismos	0.1
libertarmos	0.1
libertinagem	0.2
libertino	-0.9
libertinos	0.4
libertinismos	1.2
mentiu	-1.6
mentiras	-1.8
salva-vidas	2.8
gostar	1.5
simpático	2.3
gosta	1.8
limitado	-0.9
litígio	-0.8
litigioso	-0.8
mais animado	1.7
muito animado	2.1
meios de vida	0.8
meios de subsistencia	0.9
viva	-2.1
vivacidade	1.6
viver muito	1.7
vivido	-2.5
está a rir muito	2.9
detestada	-2.1
repugnância	-2.7
pressão	-1.2
ri muito	2.9
solitário	-1.5
mais solitário	-2.4
solidão	-1.1
solides	-1.5
solitários	-0.9
muito sozinho	-1.3
totalmente sozinho	-1.8
estar sozinho	-1.4
anseio	-0.7
anseios	0.4
tear	-0.9
apareceu	-1.1
iminente	-0.5
aparece	-0.6
solto	-1.3
perde	-0.6
perder	-1.7
fracassado	-2.4
perdedores	-2.4
os meus pêsames	-1.3
perdendo	-1.6
perdas	-1.7
com perdas	-1.2
perdido	-1.2
piolho	-1.6
mais barulhento	-2.2
mais pessimo	-2.6
miséria	-2.7
repugnantemente	-2.5
amável	2.8
queridices	2.2
amante	2.8
amantes	2.4
o amor é	2.7
amorosidade	2.7
baixo	-0.7
bola baixa	-0.8
baixo nascido	-0.7
de baixo teor	-2.6
baixado	-0.8
mais baixo	-1.8
minúsculas	0.3
em minúscula	-0.2
menor classe	-0.4
abaixou	-0.5
abaixando	-1.0
muito baixo	-1.4
diminui	-0.5
menor	-1.6
planície	-0.1
camponesa	-0.4
baixistas	-0.3
planícies	-0.1
baixa vida	-1.5
luz baixa	-2.0
humildade	-1.1
humilde	-1.0
baixeza	-1.3
lealdade	1.0
lealdades	1.9
lealista	1.5
leais	1.1
lealmente	2.1
sorte	1.0
consorte	1.9
sorteio	1.6
mais afortunado	1.9
mais sortudas	2.9
sortudo	1.2
sortes	1.6
por sorte	1.8
ridículo	-1.1
ridículos	-1.6
sol	2.0
lunático	-2.2
lunáticos	-1.6
espreitar	-0.8
espreita	-0.5
deitado	-2.4
enlouquecendo	-2.2
magnifico	1.8
magnificamente	3.4
ampliação	1.0
ampliadores	1.2
magnificência	2.4
magnificências	2.3
magníficos	1.4
obrigatório	0.3
maníaco	-0.3
maníacos	-1.2
manipulado	-1.5
manipulando	-1.5
manipulação	-1.2
maravilha	1.8
maravilhoso	2.7
maravilhas	2.0
masoquismo	-1.1
masoquista	-1.6
masoquistas	-1.2
obra-prima	3.1
obras-primas	2.5
importam	0.1
importa	0.1
maduro	1.8
significativo	0.8
sem significado	-1.9
medalha	2.1
mediocridade	-0.3
meditativo	1.4
me	-2.1
com melancolia	-2.0
melancólicos	-1.0
ameaça	-1.6
ameaçada	-1.7
misericórdia	0.1
perito	1.8
merecido	1.4
merecendo	1.1
meritocracia	0.6
meritocrata	0.4
meritocratas	1.1
meritório	2.1
merecidamente	1.3
merecimento	1.7
merece	1.7
banca	-1.5
batucado	-1.5
metódico	0.6
sem sentido	-1.9
milagre	2.8
comportar-se mal	-1.9
mal comportado	-1.6
misbehaves	-1.6
misbehaving	-1.7
travessura	-2.7
avarento	-1.8
miserável	-1.4
miseravelmente	-2.1
miserar	-0.8
misericórdias	-0.5
misérias	-2.7
avareza	-2.6
avarentos	-1.5
desinformação	-1.3
desinformado	-1.6
mal entendido	-1.8
mal interpretado	-1.5
notificação incorreta	-1.5
deturpada	-2.0
senhorita	-0.6
sente falta	-0.9
ausência de	-1.2
erroneamente	-0.8
confundido	-1.5
por engano	-1.2
confundindo	-1.1
entende mal	-1.3
incompreendido	-1.4
gemido	-0.6
gemeu	-0.9
gemendo	-0.4
gemidos	-0.6
zombado	-1.3
bocado	-0.8
zombarias	-1.6
bocados	-1.3
zombaria	-1.3
zombando	-1.7
molestado	-1.9
molestadores	-2.2
molestador	-2.3
molestando	-2.8
molestais	-3.1
mongering	-0.8
monopolizar	-0.8
monopolizado	-0.9
monopoliza	-1.1
monopolizando	-0.5
mosca	-1.7
mooched	-1.4
moocher	-1.5
moochers	-1.9
broches	-1.4
mooching	-1.7
mau humor	-1.4
temperamental	-1.5
ironicamente	-1.4
morosidade	-1.1
filha da puta	-3.6
filho duma puta	-2.8
motivar	1.6
motivado	2.0
motivando	2.2
motivação	1.4
choros	-0.6
tristemente	-2.2
arrasado	-1.8
luto	-1.9
degluto	-2.3
muar	2.8
assassinado	-3.4
assassina	-2.2
assassinando	-3.3
na	-0.4
ingénuo	-1.1
mais desagradavel	-2.4
probleminhas	-2.1
pastilhas	0.1
natural	1.5
puro	2.0
arrumado	2.0
mais limpo	1.0
mais puro	1.7
neste	0.2
neatherd	-0.4
ordenadamente	1.4
limpeza	1.3
netas	1.1
carente	-1.4
negativo	-2.7
negatividade	-2.3
negligencia	-2.2
negligenciado	-0.1
negligente	-2.0
negligentes	-1.5
negligentemente	-2.1
negligenciando	-1.7
mais nerdy	-0.2
menos nerdy	0.6
nerdish	-0.1
pedisse	-0.2
nervos	-0.4
nervosamente	-0.6
nervosismo	-1.2
neurótico	-1.4
neuroticamente	-1.8
neuroticismo	-0.9
neuróticos	-0.7
bom	1.8
gentilidade	1.6
mais legal	2.2
lindas	1.5
escrúpulo	1.2
nítido	1.7
não	-0.74
nobre	2.0
barulhento	-0.7
absurdo	-1.7
novato	-0.2
notório	-1.9
romance	2.6
numero	0.3
numerável	0.6
entorpecimento	-1.1
numas	0.4
numericamente	-1.4
enormes	-0.7
numbskull	-2.3
numbskulls	-2.2
nurturance	1.6
nurturances	1.3
nutricional	1.7
nutrir	1.4
nutrido	1.9
nutridor	1.9
nutridores	0.8
nutre	1.9
nutrindo	2.0
nozes	-1.3
ovo	-0.5
o	-1.2
obliterar	-2.9
obliterado	-2.1
obnoxio	-2.0
desobediência	-2.1
obsceno	-2.8
obcecado	-0.7
obsessões	-0.9
obsessivo	-0.9
obsessão	-1.2
de forma obsessiva	-1.3
obsessivamente	-0.4
obsessivos	-0.7
obsoleto	-1.2
obstáculos	-1.6
obstinado	-1.2
limpar	-1.3
ofensa	-1.0
ofensas	-1.5
ofender	-2.3
ofensor	-1.5
infratores	-1.5
ofende	-2.0
ofensiva	-2.0
ofensivamente	-2.8
ofensividade	-2.3
ofensivas	-0.8
desligada	-0.5
estribem	1.2
tudo bem	2.1
sinistro	-2.9
uma vez na vida	1.8
abertura	1.4
oportuno	1.7
oportunamente	1.5
oportunidade	1.8
oportunismo	0.4
oportunismos	0.2
oportunista	-0.1
oportunisticamente	0.9
oportunistas	0.3
oportunidades	1.6
oprimido	-2.1
opressivo	-1.7
otimizada	1.6
otimamente	1.3
otimizados	0.9
otimizar	2.2
otimizado	1.5
otimiza	1.8
otimizando	2.0
otimismo	2.5
otimismos	2.0
otimista	-0.5
otimistas	1.6
utilizadores	2.1
sem opção	-1.7
original	1.3
clamor	-2.3
extrovertido	1.2
superado	0.5
ultraje	-2.3
ultrajante, ultrajoso	-2.0
escandalosamente	-1.2
ultrajante	-1.2
ultrajantes	-1.3
ultrajes	-2.3
divulgação	1.1
excecional	3.0
sobrecarga	-1.5
reagiu exageradamente	-1.0
reagido exageradamente	-1.7
reação exagerada	-2.2
oversell	-0.9
overselling	-0.8
oversells	0.3
simplificação excessiva	-0.6
simplifica demais	0.1
exagero	-1.1
exagerados	-0.7
excesso de peso	-1.5
oprimir	-0.7
esmagadormente	-0.5
oprime	-0.8
oximoro	-0.5
dolorido	-1.8
causador	-1.7
durante	-1.7
senador	1.2
indolor	1.1
falta de dor	0.4
palatal	1.1
para provar	0.8
mais pânico	-2.3
entrou em pânico	-2.0
entrar em pânico	-1.9
muito pânico	-1.5
panícula	0.5
em pânico	0.1
fanicos	-0.2
pânico	-2.2
paraíso	3.2
paradoxo	-0.4
paranoia	-1.5
paranoico	-1.0
paranoicos	-1.6
indultos	1.2
parle	-0.4
partiu	1.4
festeiras	1.4
festeiros	0.7
partidário	1.2
partidários	1.1
passional	1.6
apaixonadamente	2.4
flor da paixão	0.3
sem paixão	-1.9
paixões	-2.0
passiva	0.8
passivamente	-0.7
patético	-1.2
pateticamente	-1.8
pagamento	-0.4
paz	0.3
pacifico	2.2
pacificidade	1.8
pacificamente	2.4
calmar	1.9
pacificador	2.0
pacificadores	2.4
manutencao da paz	1.6
pacificação	1.7
pazes	2.1
tempo de paz	2.2
tempos de paz	2.1
peculiar	0.6
peculiaridades	0.1
peculiaridade	0.6
secularmente	-0.4
pena	-1.2
pensativo	1.7
perfeito	1.3
perfeita	1.4
aperfeiçoado	1.5
aperfeiçoados	1.4
mais perfeito	3.1
perfeitos	0.9
perfectibilidade	1.8
perfectível	1.5
aperfeiçoando	1.7
perfeccionismo	1.3
perfeccionista	1.5
perfeccionistas	0.1
perfeitamente	3.2
aperfeiçoa	1.6
perjúrio	-1.9
autor	-2.2
perpetradores	-1.0
perplexo	-1.3
perseguir	-2.1
perseguido	-1.3
persegue	-1.2
perseguindo	-1.5
perverso	-2.4
perversamente	-2.1
perversidade	-2.6
perversos	-1.2
perversidades	-1.1
pervertido	-1.0
perverter	-1.7
pervertida	-1.2
pervertedores	-0.6
pervertidos	-2.8
pessimismo	-2.0
pessimista	-2.0
pessimistas	-1.0
petrificado	-2.5
petrificados	-0.4
petrifica	-2.3
petrificar	-1.7
petrificante	-2.6
mais pequeno	-0.3
pequeninho	-1.3
mesquinho	-1.6
fobia	-1.3
fobias	-2.0
fóbico	-1.2
pitoresco	1.6
acumularas	-1.1
pique	-1.1
picado	-0.6
xixi	-1.7
mijar	-1.5
mijes	-2.5
piscina	-1.7
compensa	-1.3
sitiar	-1.2
sitieis	-1.3
piedade	-1.4
impiedoso	-1.8
impiedosamente	-2.1
impiedade	-0.5
pitiriasis	-0.8
toque	1.4
reproduziu	1.4
brincalhão	1.9
jogando	0.8
tocam	1.0
mais prazeroso	1.5
mais agradável	2.6
por favor	1.3
agrada	1.7
prazeravelmente	2.6
sem estímulo	-1.6
equilibrado	1.0
posso	-2.5
envenenado	-2.2
envenenador	-2.7
envenenadores	-3.1
envenenamento	-1.0
envenenamentos	-2.4
venenoso	-2.7
venenos	-2.7
poluir	-2.3
polido	-2.0
poluidor	-1.8
poluidores	-2.0
polui	-2.2
pobre	-2.1
mais pobre	-1.5
muito pobre	-2.5
popular	1.8
popularizar	1.3
popularizado	1.8
populariza	1.4
popularizando	1.5
popularidades	1.6
popularidade	2.1
popularizada	1.3
popularizados	0.9
polarizadores	1.0
popularmente	1.8
positivo	2.6
positivamente	2.4
positividade	2.3
positivas	2.2
positivar	2.3
positivos	2.4
mais positivista	2.9
positivismo	1.6
positivismos	1.8
positivista	1.9
positivistas	1.7
positividades	2.6
possessivo	-0.9
postergar	-1.1
adiado	-0.8
adiando	-0.5
pobreza	-2.3
poderoso	1.8
pregadores	2.0
louvável	2.6
louvando	2.5
orar	1.3
rezar	1.5
reza	1.4
prol	-1.6
prelos	-2.3
precioso	2.5
preciosamente	2.2
preciosidade	1.9
preconceito	-2.3
preconceituoso	-1.9
preconceitos	-1.8
preparado	0.9
pressionado	-0.9
sem pressão	1.0
pressões	-1.3
pressionando	-1.4
pressurizar	-0.3
pressurizado	0.1
pressuriza	0.1
pressurização	-0.2
pressurizados	-0.7
faz de conta	-0.4
finge	-0.4
embelezada	1.6
bonitas	1.7
impediu	0.1
impedindo	-0.1
picar	-0.9
espalhafato	-0.6
espinhoso	-1.1
pricky	-0.6
orgulho	1.4
prisão	-2.3
prisioneiro	-2.5
prisioneiros	-2.3
privilegio	1.5
privilegiado	1.9
privilégios	1.6
privilegiar	0.7
valorizado	1.9
combate de premio	-0.1
combatentes de premios	-0.1
combate de prémios	0.4
vencedor	1.0
vencedores	2.1
vencedor do prémio	2.3
ganhadores	2.4
problema	-1.7
problemático	-2.3
problematicamente	-2.0
problemáticos	-1.3
problemas	-2.0
lucro	0.4
rentabilidade	2.4
rentável	1.9
lucrativamente	1.6
lucrou	-0.5
profeta	0.8
aproveitando	-0.6
especuladores	0.5
aproveite	0.7
profiteroles	0.5
lucrando	1.6
sem lucro	-1.5
lucros	1.9
de lucro	0.9
progresso	1.8
proeminente	1.3
promiscuidades	-0.8
promiscuidade	-0.9
promiscuo	-0.3
proficuamente	-1.5
promessa	1.3
prometido	1.5
prometer	0.8
promete	1.1
promotor	1.3
promissores	0.4
promessas	1.6
promissor	1.0
de forma promissora	1.2
promissora	0.9
promover	1.6
promovido	-0.2
promove	1.4
promovendo	-0.7
propaganda	-1.0
processar	-1.7
processado	-1.6
prossegue	-1.8
processo	-2.2
perspetiva	1.2
perspetivas	1.2
prospero	2.1
proteger	1.6
protegido	1.4
protege	1.3
protesto	-1.0
protestou	-0.5
manifestantes	-0.9
protestando	-1.8
protestos	-0.9
orgulhoso	1.4
mais orgulhoso	2.6
orgulhosamente	2.6
provocar	-1.7
provocou	-1.1
provoca	-1.2
provocando	-0.4
pseudociencia	-1.2
vomitar	-2.4
vomitou	-1.8
puxes	-1.9
vomitando	-1.8
pura	2.8
punir	-2.6
punidos	-1.8
punível	-1.9
punido	-2.0
justiceiro	-1.9
justiceiros	-2.6
castiga	-2.1
punitivo	-2.3
insistente	-1.1
intrigado	-0.7
tremendo	-1.5
questionável	-1.2
questionado	-0.4
questionando	-0.4
racismo	-3.1
racista	-3.0
racistas	-2.5
radiano	0.4
resplandecer	1.4
radiações	1.1
radiantes	0.8
radiação	1.4
radianos	0.2
radiante	1.3
chuvoso	-0.3
ranhoso	-2.5
rancor	-1.5
muito rancor	-2.5
mais rancor	-2.6
brancos	-1.6
rancho	-1.2
fazendeiros	-1.2
antes	-1.3
estupro	-3.7
estuprada	-3.6
rapar	-3.4
estupros	-3.5
violar	-2.2
estuprado	-3.9
estiradores	-3.3
arrebatado	0.9
esboços	0.7
arrebatador	1.7
erupção cutânea	-1.7
ratificado	0.6
alcance	0.1
atingiu	-1.0
atinge	0.2
alcançando	0.8
prontidão	1.0
pronto	1.5
reasseguro	1.5
tranquilizar	0.3
tranquilizado	-0.2
tranquiliza	0.1
tranquilizador	1.7
tranquilizadoramente	1.8
rebelde	-1.8
rebelou-se	-1.0
rebelando-se	-1.1
rebelião	-0.5
rebeliões	-1.1
rebeldia	-1.2
rebeldes	-0.8
recessão	-1.8
imprudente	-1.7
recomendo	1.5
recomendado	0.8
recomenda	0.9
resgatados	1.3
apavorado	0.7
recusar	-1.2
recusou	-1.2
recusando	-1.7
arrepender	-1.8
arrependido	-1.9
arrependimento	-1.6
arrependimentos	-1.5
revigorando	1.7
revigorada	2.2
rejeitado	-1.8
rejeita	-2.2
rejeitados	-1.8
rejeitando	-2.0
rejeites	-2.1
alegrar	1.9
se alegrou	2.0
se alegra	2.1
relaxar	1.9
relaxante	2.2
relaxantes	1.4
relaxamento	2.0
relaxado	2.2
regaladamente	1.5
relaxa	1.5
relaxando	1.7
relativas	1.2
implacável	0.2
dependente	0.5
alivio	1.5
relevos	1.3
realista	1.1
analgésicos	1.0
aliviando	1.5
relevo	1.3
saboreando	1.6
relutância	-1.6
relutante	-1.0
relutantemente	-0.4
notável	2.6
remorso	-0.7
com remorso	-0.7
sem remorsos	-2.3
sem remorso	-2.0
falta de remorso	-2.8
repetitivo	-1.0
reprimir	-1.4
reprimido	-1.3
reprime	-1.3
repreensível	-1.5
reprimindo	-1.8
repressão	-1.6
repressores	-2.2
repressivo	-1.4
regressividade	-1.0
repressor	-1.4
pressurizando	-0.1
repulsa	-2.8
repelido	-2.2
resgatar	2.3
resgatado	1.8
resgata	1.3
ressentir	-1.2
se ressentiu	-1.6
ressentimento	-1.9
ressentido	-2.1
ressentimentos	-1.9
com ressentimento	-1.4
se ressente	-1.2
demitiras	-1.4
pedido de demissão	-1.2
demissões	-1.2
resignado	-0.8
resignadamente	-0.7
renunciante	-1.2
renunciantes	-1.0
renunciando	-0.9
renuncia	-1.3
resoluto	1.1
solucionarei	1.0
resolver	0.8
resolvido	1.1
resolvente	0.7
resolventes	0.4
revolvedores	1.4
resolve	1.1
resolvendo	1.4
respeito	1.3
respeitabilidade	1.1
respeitável	0.7
respeitado	2.1
observando	2.1
respeitadores	1.6
respeitoso	2.0
respeitosamente	1.7
respeitando	2.2
respetivo	1.8
respetivamente	1.4
respeita	1.3
responsável	1.3
responsivo	1.5
repousante	1.5
sem descanso	-1.4
restaurar	1.2
restaurado	1.4
restaura	1.2
restaurando	1.2
restringir	-1.6
restrito	-1.6
restringindo	-1.6
restrição	-1.1
restringe	-1.3
retida	0.1
retardar	-2.4
retardado	-2.7
retiro	0.8
vingança	-2.2
revingaram	-0.9
vingativo	-1.4
vingador	-2.1
vingadores	-2.0
vinganças	-1.9
reverenciado	2.3
reviver	1.4
revive	1.6
recompensa	2.7
recompensável	2.0
recompensado	2.2
recompensador	2.4
recompensadores	1.9
recompensas	2.1
rico	1.5
ricos	1.9
muito ricos	0.8
mais rico	2.2
riquezas	2.1
ricamente	2.0
riqueza	2.4
richweed	0.1
richweeds	-0.1
radicalista	-1.6
ridicularizadores	-1.6
radicalizando	-1.8
equipamento	-0.5
rígido	-0.5
rigidez	-0.3
rigidamente	-0.7
rígida	-0.6
rigoroso	-1.1
rigorosamente	-0.4
tumulto	-2.6
risco	-1.6
arriscou	-0.9
mais arriscado	-1.4
muito arriscado	-1.5
de forma arriscada	-0.7
arriscando	-1.3
sem risco	1.3
riscos	-1.1
arriscado	-0.8
roubar	-2.2
ladrão	-1.4
vestida	-0.7
roubando	-2.7
rouba	-2.3
romantizado	0.9
romancista	1.3
romancistas	1.7
romances	1.3
romanceando	2.0
romântico	1.9
romanticamente	1.8
romantismo	2.1
românticas	2.0
românticos	1.9
romântica	1.5
romantizar	1.8
romantice	1.8
romantizando	1.2
podre	-2.3
grosseiro	-2.0
mais rude	-2.5
urina	-1.0
arruinares	-1.6
arruinar	-1.5
arruinado	-2.1
arruinando	-1.0
ruínas	-1.9
arruinador	-2.0
ruindo	-1.6
ruinoso	-2.7
ruinosa	-2.6
sabotar	-2.4
muito triste	-2.6
entristecido	-2.4
desconsolo	-1.9
mais triste	-3.0
seguro	1.9
salvaguarda	1.1
salvaguardado	1.5
proteges	1.4
guarda	1.4
luz de segurança	1.1
luzes de segurança	0.8
com seguranca	2.2
mais segura	1.8
cofres	0.4
mais seguro	1.3
mais seguranca	1.8
homem de segurança	0.3
saliente	1.1
viscoso	-1.0
sarcasmo	-0.9
sarcástico	-1.0
sarcasticamente	-1.1
satisfação	1.5
satisfações	2.1
satisfatoriamente	1.6
satisfatório	2.0
satisfazível	1.9
satisfaz	1.8
de forma satisfatória	1.9
selvagem	-2.0
selvagemente	-2.2
selvajaria	-2.5
selvagens	-2.4
selvajarias	-1.9
salvei	2.2
salvou	1.8
golpe	-2.7
golpes	-2.8
escândalo	-1.9
escandaloso	-2.4
escândalos	-2.2
bode expiatorio	-1.7
bodes expiatorios	-1.4
espantalho	-0.8
espantalhos	-0.7
assustada	-1.9
alarmista	-2.1
assustadores	-1.3
assustando	-1.9
cético	-0.9
crítico	-1.3
ceticismo	-1.0
céticos	-0.4
repreender	-1.7
colher	0.6
desdenhoso	-1.8
grito	-1.7
gritou	-1.3
gritos	-1.2
parafuso	-0.6
screwball	-0.2
bolas de parafusos	-0.3
screwbean	0.3
chave de fenda	0.3
chaves de fenda	0.1
parafusado	-2.2
guincho	-1.2
grilhões	-0.5
mais maluco	-2.0
vila	-2.7
aparafusando	-0.9
semelhante a um parafuso	0.1
parafusos	-1.0
estragar	-1.0
salpicaduras	-0.1
viciado	-1.4
scrumptiously	1.5
de forma segura	1.4
seguradoras	0.6
segurando	1.3
títulos	1.2
deixar seguro	0.2
securitizacao	0.7
tornar seguro	0.3
securitizar	1.6
seduzido	-1.5
autoconfiança	2.5
frase	0.3
sentenciado	-0.1
frases	0.2
sentença	-0.6
sentimental	1.3
sentimentalizar	1.2
sentimentalizado	1.1
sentimentalizando	0.4
sentimentalismo	0.8
sentimentalismos	0.4
sentimentalista	0.8
sentimentalistas	0.7
sentimentalidades	0.9
sentimentaliza	1.1
sentimentalmente	1.9
sereno	2.0
cortado	-0.9
severidade	-1.0
sexo	2.4
mexe	-0.7
agitável	-0.3
shakedown	-1.2
shakedowns	-1.4
abalada	-0.3
tremura	-0.6
tremuras	-0.5
mais tremula	-0.9
mais agitado	-1.2
tremor	-0.7
instável	-1.5
vergonha	-1.7
vergonhoso	-2.2
vergonhosamente	-1.9
vergonhas	-2.3
desavergonhado	-1.4
descaradamente	-1.4
compartilhar	1.2
compartilhado	1.4
compartilha	1.2
compartilhando	1.8
quebrado	-2.1
merda	-2.6
shitake	-0.3
shitakes	-1.1
cabeca de merda	-3.1
shitheads	-2.6
shittah	0.1
cagado	-1.7
shittier	-2.1
mais foda	-3.4
cagando	-1.8
choque	-1.1
chocante	-1.7
chocantemente	-0.7
à prova de choque	1.3
choques	-1.6
sacudiu	-0.4
atirar	-1.4
míope	-1.2
miopia	-1.1
buscaria	-0.9
timidamente	-0.7
timidez	-1.0
doente	-2.3
adoecer	-1.9
espetáculo	-2.2
esfregadores	-2.2
doentio	-2.1
doentes	-2.0
suspiro	0.1
significado	1.1
silenciamento	-0.5
enguias	-1.2
boba	0.1
pecado	-2.6
atenciosamente	2.1
mais sincero	2.0
sinceridades	1.5
pecaminoso	-2.6
singleminded	1.2
pecados	-2.0
com ceptica	-1.2
ceticismos	-1.2
golpear	-1.1
barras	-0.8
cortando	-1.1
escravidão	-2.0
insónia	-1.6
mais liso	0.3
lendo	-1.7
mais sexy	-2.7
mais excitante	-3.1
sensualidade	-2.5
espartilho	-2.1
matasses	-1.7
aperfeiçoar	1.9
aperfeiçoadores	1.5
mais esperto	1.3
sabias	1.7
ficando esperto	-0.7
asperamente	1.5
esperteza	2.0
sabedoria	1.9
smartweed	0.2
smartweeds	0.1
sabia	1.1
esfregado	-1.5
similar	0.6
similares	0.3
sem brincadeira	-1.4
risonho	1.7
sorridentes	1.5
sorridente	2.0
poluição atmosférica	-1.2
sufocante	-1.1
presunçoso	0.8
escachando	-1.0
invadir	-1.5
contrabandear	-1.6
contrabandeado	-1.5
contrabandista	-2.1
contrabandistas	-1.4
contrabando	-2.1
presunçosamente	0.2
presunto	-1.4
presunçosos	-1.7
sorrateiro	-0.9
sobe	-2.0
snobismo	-1.0
enojador	-0.7
mais esnobe	-0.5
esbugalamente	-1.6
enojar	-1.2
snobismos	-0.3
snob	-1.7
escacha	-1.4
seus	-2.1
soluço	-2.8
soluçou	-1.9
sóbrio	-0.8
soluços	-2.5
sociabilidades	1.2
sociabilidade	1.5
sociável	1.6
solene	-0.5
solenes	-0.5
solenizar	0.6
solenizaste	0.1
solenidades	0.3
solenidade	-1.1
cerimonia	0.7
solenizado	-0.7
solenizando	-0.6
solenemente	0.8
solido	0.6
solidariedade	1.2
solução	1.3
soluces	0.7
filho da puta	-2.2
acalmar	1.5
acalmou	0.5
sofisticado	2.6
dorido	-1.5
sofredor	-2.0
com tristeza	-2.3
desafortunado	-2.5
desafortunadamente	-1.7
tristezas	-1.6
alma gémea	2.9
soam	-1.5
spammer	-2.2
spammers	-1.6
fazendo spam	-2.1
faisca	0.9
brilha	1.3
espumante	1.2
especial	1.7
especulativo	0.4
espírito	0.7
espirituoso	1.3
sem espírito	-1.3
apesar de	-2.4
esculpiu	-2.4
rancoroso	-1.9
rancores	-2.3
sites	-1.4
esplêndido	2.2
esplendidamente	2.1
esplendor	2.2
esplendores	2.0
vivamente	2.0
facada	-2.8
esfaqueado	-1.9
estável	1.2
facadas	-1.9
tenda	-0.8
parado	-0.9
estancando	-0.8
gaguejar	-1.0
balbuciou	-0.9
gago	-1.0
gramadores	-0.8
debandada	-1.8
de sobressalto	-1.3
arranque	-0.5
assustas	0.2
morrer de fome	-1.9
morrendo de fome	-1.8
firme	1.0
ladroes	-2.3
roubos	-1.9
fertilidade	-0.3
mais silencioso	-0.3
mais furtivo	0.4
furtivamente	0.1
sigilo	0.2
furtos	-0.3
furtivo	-0.1
enches	-1.5
aguilhado	-2.4
cheiro	-2.3
estereotipo	-1.3
estereotipado	-1.2
estimular	0.9
estimulado	0.9
estimula	1.0
estimulando	1.9
maritacaca	-2.3
federas	-1.0
percevejo	-0.2
insetos fedorentos	-1.0
feder	-1.5
mais fedido	-2.1
fedorento	-0.4
malcheiroso	-1.3
cheira mal	-1.0
stinkwood	-0.1
fedido	-1.5
roubado	-2.2
pare	-1.2
parando	-0.6
parar	-0.6
forte	-0.5
direto	0.9
tensão	-1.3
tenso	-1.6
filtro	-0.8
filtros	-0.3
esforcando-se	-1.3
tensões	-1.7
estrangulado	-2.5
forca	2.2
fortalecer	1.3
fortalecido	1.8
fortalecedor	1.8
reformadores	1.4
fortalecendo	2.2
fortalece	2.0
forcas	1.7
stresse	-1.8
stressado	-1.4
enfatiza	-2.0
estreante	-2.3
estressantemente	-2.6
stressando	-1.5
semestres	1.6
falta de stress	1.6
stressar	-1.8
estreitadores	-2.1
acometido	-2.3
greve	-0.5
grevistas	-0.6
greves	-1.5
caixa forte	0.7
caixas fortes	0.3
fortaleza	0.5
baluartes	1.0
homem forte	0.7
homens fortes	0.5
teimoso	-1.7
stubborner	-1.5
mais persistente	-0.6
teimosamente	-1.4
teimosia	-1.5
agarrado	-1.6
atordoa	0.1
estúpido	-2.4
mais impressionante	-2.5
mais estúpido	-2.4
estupideças	-2.0
estupidez	-1.7
estupidamente	-2.0
estúpidos	-2.3
gaguejou	-0.9
gagueira	-1.1
engasgando	-1.3
suave	2.0
submisso	-1.3
submissamente	-1.0
submissão	-0.7
substancial	0.8
subversivo	-0.9
ter sucesso	2.2
conseguiu	1.8
sucessor	0.9
sucessores	1.1
sucedendo	2.2
sucede	2.2
sucesso	0.8
sucessos	0.1
bem sucedido	2.8
com êxito	2.2
sucessional	0.9
sucessivamente	0.9
sucessivas	1.1
excessividade	1.0
chupar	-1.9
sugado	-2.0
lotaria	-2.4
agasalhado	-2.0
sugando	-2.1
ovários	-2.3
uma merda	-1.5
não presta	-1.9
sofra	-2.5
sofreu	-2.2
sofredores	-2.4
sofrimento	-2.1
suicida	-3.5
suicídio	-3.5
processando	-1.1
mais ensolarado	2.4
ensolarado	1.8
brilho do sol	2.2
sol brilhante	1.9
super	2.9
superior	2.5
superioridades	0.8
superioridade	1.4
superiormente	2.2
superiores	1.0
apoio, suporte	1.7
apoiantes	1.9
apoiando	1.9
de suporte	1.2
apoia	1.5
supremacia	2.3
supremacista	0.5
supremacistas	0.4
supremo	1.3
supremamente	2.7
mais supremo	2.2
seguramente	1.6
surefootedness	1.5
sujeito	-0.1
suretyships	0.4
surpresa	1.1
surpreso	0.9
surpresas	0.9
sobreviveu	2.3
sobrevivendo	1.2
sobrevivente	1.5
suspeito	-1.5
suspeitava	-0.9
suspeitando	-0.7
suspeita	-1.6
suspender	-1.3
suspenso	-2.1
suspeitas	-1.5
jurar	-0.2
jurando	-1.0
jura	0.2
doce	2.0
amada	3.3
bonecos	2.1
docemente	2.1
doçura	2.2
doces	2.2
rapidamente	1.2
escavaca	-2.4
escavações	-1.5
talento	1.8
talentoso	2.3
sem talento	-1.6
talentos	2.0
birra	-1.8
birras	-1.5
lágrimas	-1.9
chás	0.3
provocado	-0.8
carda	-0.1
cardado	-0.8
teses	-0.1
provocador	-1.0
provocados	-0.7
teashops	0.2
colher de chá	0.2
colheres de chá	0.5
colher de cha	0.3
temperamento	-1.8
temperamentos	-1.3
oferecido	0.5
proponente	0.6
proponentes	1.2
mais terno	1.4
terno firme	-0.1
ternos	-0.5
doutrinaria	1.5
ternamente	1.8
ternura	0.9
concurso	0.6
amolecimento	0.2
amaciar	0.1
amolecido	0.1
adulterador	0.4
se amolece	0.3
tateando	0.3
lombo	0.4
sensível	0.2
teares	0.2
propostas	0.6
tensamente	-1.2
mais tenso	-1.2
tempos	-0.9
muito tenso	-1.0
tensional	-0.8
pensionado	-0.4
tensor	-1.6
sensores	-0.9
pensionando	-1.4
sem tensão	0.6
temeridade	-1.9
formidável	2.1
aterrorizado	-3.1
aterroriza	-3.1
aterrorizar	-3.3
aterrorizante	-2.7
terror	-2.4
aterrorizando	-3.0
terrorismo	-3.6
terrorismos	-3.2
terrorista	-3.3
terroristas	-3.1
sem terror	0.9
terrores	-2.6
agradecido	1.9
mais agradecido	2.0
agradecidamente	1.8
agradecimento	2.1
ladraozinho	-2.2
ladroagem	-2.1
roubo	-2.0
considerado	1.9
irrefletido	-2.0
ameaçar	-1.6
ameaçou	-2.0
ameaças	-1.8
ameaçador	-2.0
ameacadoramente	-2.2
emoção	-1.8
emocionados	1.9
thriller	0.4
thrillers	0.1
frustrando	-0.7
marcado	-1.8
encabelado	-1.0
mais tímido	-0.9
muito tímido	-0.8
tetas	-0.9
tolerância	1.2
tolerâncias	0.3
tolerante	1.1
tolerantemente	0.4
desdentado	-1.4
topo	0.8
tops	2.3
rasgado	-1.0
tortura	-2.9
torturado	-2.6
torturador	-2.3
torturadores	-3.5
torturas	-2.5
torturando	-3.0
torturante	-2.7
torturantemente	-2.2
totalitário	-2.1
totalitarismo	-2.7
resistente	-0.5
toughed	0.7
endurecer	0.9
temperado	0.1
endurece	-0.2
barracento	-0.7
birrento	-0.6
duradoura	-0.5
dureza	0.3
difíceis	-0.8
vendedores	-0.1
tragédia	-3.4
trágica	-0.4
tragédias	-1.9
trágico	-2.0
tragicamente	-2.7
tragicomédia	0.2
tragicómico	-0.2
trágicos	-2.2
tranquilo	0.2
trantier	1.9
tranquilidades	1.5
tranquilidade	1.5
tranquilizante	0.8
tranquilizantes	-0.2
tranquilamente	1.2
armadilha	-1.3
trauma	-1.7
traumas	-2.2
traumático	-2.7
traumaticamente	-2.8
traumatizante	-2.8
traumatizado	-1.7
traumatizantes	-2.2
traumatizando	-2.3
traumatismo	-2.4
traumatizados	-2.2
traumatizar	-2.4
traumatizes	-1.4
traidoras	-2.7
tesouro	2.1
tesoureiro	0.4
tesoureiros	0.4
tesouraria	0.8
tesouros	0.9
tratar	1.7
tremer	-1.1
tremeu	-1.1
tremores	-1.0
treme	-0.1
tremula	-1.2
tremulo	-1.0
truque	-0.2
tricote	-0.4
mais complicado	-1.2
trickiness	-1.2
complicado	-0.6
escorrendo	-0.2
trickster	-0.9
trapaceiros	-1.3
banal	-0.8
triunfo	2.1
triunfal	2.0
triunfalismos	1.9
triunfalista	0.5
triunfalistas	0.9
triunfante	2.4
triunfantemente	2.3
triunfou	2.2
triunfando	2.3
triunfa	2.0
trivial	-0.3
trivialize	-1.1
trivializado	-0.6
trivializa	-1.0
trivializando	-0.6
trivialidades	-1.0
trivialidade	-0.5
trivializada	-0.9
trivializados	-0.7
trivialmente	0.4
com problemas	-2.1
encrenquei	-2.0
encrenqueis	-2.2
causador de problemas	-1.4
solucionar problemas	0.5
solucionador de problemas	1.0
solucionadores de problemas	0.8
solução de problemas	0.7
de forma problemática	-1.8
problemática	-1.9
preocupante	-1.4
atormentador	-2.1
veracidade	1.7
mais verdadeiro	1.9
verdadeiramente	1.9
confiar	2.3
contabilidade	1.8
confiável	2.6
trustbuster	-0.5
administrador	1.0
curadores	0.3
trusteeship	0.5
trusteeships	0.6
fiável	1.9
confiares	1.0
mais confiavel	2.2
para confiar	1.6
sem confianca	-2.3
passa confianca	0.4
confrades	1.2
confia	2.1
verdade	1.3
verdadeira	2.0
verdades	1.8
tumor	-1.6
turbulência	-1.5
tua	-3.4
um	1.9
mais feio	-2.2
feitos	-2.0
mais feia	-2.8
enfiar	-2.1
enfiado	-1.5
enfeitamentos	-1.8
enfiando	-2.2
muito feio	-2.1
feira	-2.7
falta de beleza	-2.5
feio	-2.3
inaceitável	-2.0
não apreciado	-1.7
desaprovado	-1.4
pouco atraente	-1.9
inconsciente	-0.8
inacreditável	0.8
incrédulo	-0.8
imparcial	-0.1
incerto	-1.4
incerteza	-1.4
incertezas	-1.4
não está claro	-1.0
inconfortavelmente	-1.7
descompactando	-0.9
não confirmado	-0.5
incontrolável	-1.5
incontornavelmente	-1.5
não convencido	-1.6
não credenciado	-1.0
subestimar	-1.2
subestimado	-1.1
subestima	-1.1
minar	-1.2
minado	-1.5
mina	-1.4
minando	-1.5
não merecedor	-1.9
indesejável	-1.7
unasiest	-2.1
desemprego	-1.9
desigual	-1.4
inigualável	0.5
antipático	-2.1
injusto	-2.3
desfocado	-1.7
infelizes	-1.9
não cumprido	-1.8
ingrato	-1.6
mais infeliz	-2.5
infelicidade	-2.4
infelicidades	-2.2
pouco saudável	-2.4
unificado	1.6
sem importancia	-1.3
não impressionado	-1.4
não impressionante	-1.4
não envolvido	-2.2
inabalável	-2.0
unidos	1.8
descartes	-1.6
não amavel	-2.7
malfadada	-1.9
malfadado	-1.9
mais lindos	-1.9
unloveliness	-2.0
não amor	-2.3
incomparável	-0.3
desmotivado	-1.4
não profissional	-2.3
desprotegido	-1.5
inesperado	-1.1
metido	-1.9
sem garantia	-1.6
inesgotável	-1.3
pouco sofisticado	-1.2
imparável	-0.8
mal sucedido	-1.5
sem sucesso	-1.7
não suportado	-1.7
com dificuldade	-1.3
intacto	1.6
indesejados	-0.9
indigno	-2.0
perturbações	-1.5
upsetter	-1.9
suavidade	-1.2
urgente	0.8
de forma util	1.8
utilidade	1.2
sem utilidade	-1.8
inutilmente	-1.5
inutilidade	-1.6
vai	2.1
vago	-0.4
validar	1.5
validado	0.9
valida	1.4
validando	1.4
valioso	2.1
velocidade	1.7
objetos de valor	2.1
desvalora	2.3
valores	1.7
valorizando	1.4
vaidade	-0.9
veredito	0.6
veredictos	0.3
investido	0.6
vexada	-1.9
vibrante	2.4
vicioso	-1.5
ciosamente	-1.3
muito vicioso	-2.4
ociosidades	-0.6
vitima	-1.5
vitimizacao	-2.3
minimizar	-2.5
vitimando	-2.6
vitimizacoes	-0.6
vitalizador	-1.8
vitimadores	-1.6
sem vícios	0.6
intimistas	-0.4
etimologia	0.3
vitimas	-1.3
vigilância	0.7
vigor	0.4
vigarizar	-0.4
vigariza	0.4
vigoroso	1.5
vigorosamente	0.5
vigorosa	0.4
vigores	1.0
vil	-3.1
vilões	-3.4
tirania	-2.6
indicar	0.3
indicado	1.8
indica	1.6
indicando	-1.1
violado	-2.4
violador	-2.4
violadores	-1.9
viola	-2.3
violando	-2.5
violações	-2.4
infrator	-2.4
violência	-3.1
violento	-2.9
violentamente	-2.8
virtude	1.8
sem virtude	-1.4
virtudes	1.5
virtuosa	1.7
virtuosas	1.8
virtuoso	2.4
virtuosismo	2.1
virtuosos	1.8
tortuosamente	1.8
virtuosidade	2.0
virulento	-2.7
visto	1.1
visionário	2.4
visões	0.9
vital	1.2
vitalizar	1.6
vitalizado	1.5
vitaliza	1.4
vitalizando	1.3
vitalismo	0.2
vitalista	0.3
vitalistas	0.3
vitalidades	1.2
vitalidade	1.3
vitalizada	1.6
vitalizadores	0.8
finalmente	1.1
sinais vitais	1.1
vitamina	1.2
vitrifico	-2.1
vivaz	1.8
vociferante	-0.8
vulnerabilidades	-0.6
vulnerabilidade	-1.1
vulnerável	-1.2
abutre	-2.0
abutres	-1.3
ir embora	-1.3
travessias	-0.7
quer	0.3
guerra	-2.4
arfares	-1.8
caloroso	1.8
de sangue quente	0.2
aquecido	1.1
mais quente	1.7
aquecedores	1.0
calor caloroso	2.7
aquecimento	0.6
mais ou menos	1.4
calorosamente	1.7
calor	2.0
belicista	-2.9
belicismo	-2.5
belicosos	-2.8
warmouth	0.4
warmouths	-0.8
aquece	1.1
aquecer	0.4
esquenta	0.8
advertir	-0.4
avisou	-1.1
atenção	-1.4
avisos	-1.2
adverte	-0.4
em guerra	-1.9
guerras	-2.6
varonia	-0.1
arrases	-0.2
warstle	0.1
desperdício	-1.8
desperdiçado	-2.2
desperdiçando	-1.7
vacilante	-0.6
enfraquecer	-1.5
enfraquecido	-2.1
debilitador	-1.6
debilitadores	-1.3
enfraquecimento	-1.3
enfraquece	-1.3
fraqueza	-1.8
mais fraco	-2.3
pescoço	-0.2
peixe fraco	-0.6
coração fraco	-1.6
fracos	-1.4
fraquezas	-1.5
lado fraco	-1.1
arma	-1.2
armado	-1.4
desarmado	0.1
armamento	-0.9
armas	-1.9
esquisito	-0.7
muito estranho	-0.5
mais estranho	-0.9
estranhei	-1.3
estranhares	-1.0
estranheza	-0.7
bisonho	-1.8
esquisitices	-1.3
bisonhos	-1.1
esquisitos	-0.6
esquisitice	-0.9
bem vinda	2.0
bem vindo	1.4
bem-vindo	0.2
anfitrião	1.4
anfitriões	1.9
saída	1.7
acolhedor	1.9
bem-nascido	1.8
benfeitor	2.5
benfeitores	1.6
brotado	0.4
boa cabeca	0.1
cabecas de poco	0.5
poco de poco	-0.1
poucos	1.0
local do poco	0.5
fonte	1.5
colmeias	1.4
caprichoso	0.3
lamentar	-1.5
geme	-1.8
choramingas	-1.3
cal	0.1
prostituição	-2.1
prostituidores	-2.4
bordel	-1.1
bairros	-1.9
prostituta	-1.9
prostitutas	-1.5
prostituto	-2.6
filhos da puta	-2.5
mais perverso	-2.9
malícia	-2.1
alicias	-2.2
disposição	1.1
ganhar	2.8
possível de vencer	1.8
venceu	1.8
vencedora	2.8
vencido	2.4
de forma vencedora	2.3
ganha	2.7
sensato	2.1
falou	-0.5
sabendo	-0.6
caras espertos	0.3
super inteligente	1.6
sabiamente	1.8
pedante	-1.0
pedantes	-1.4
iluminados	1.3
mais sabio	2.1
mulheres inteligentes	1.3
desejos	0.6
desejando	0.9
bruxa	-1.5
retirada	0.1
ai	-1.8
tristeza	-2.1
aflições	-1.9
maravilhosamente	2.9
maravilhosa	2.9
voo	2.1
woohoo	2.3
foto	1.8
desgastado	-1.2
preocupado	-1.5
preocupadamente	-2.0
preocupados	-1.9
preocupantemente	-2.0
piorar	-2.3
piorou	-1.9
piora	-2.1
adorava	1.6
adorador	1.0
adoradores	0.9
admiradamente	1.1
desanimo	-0.6
adorando	1.6
pior	-3.1
vale a pena	1.4
digno	1.9
maravilhado	2.6
detone	-1.9
errado	-2.1
injustificado	-1.9
gay	2.7
sim	1.2
eles	1.7
jovem	1.3
asqueroso	-1.8
gostoso	2.4
fanático	-1.9
zelotes	-0.8
zeloso	0.5
%-)	-1.5
&-:	-0.4
( '}{' )	1.6
('-:	2.2
(':	2.3
((-:	2.1
(-%	-0.7
(-*	1.3
(-:	1.6
(-:0	2.8
(-:<	-0.4
(-:o	1.5
(-:O	1.5
(-:{	-0.1
(-:|>*	1.9
(-;	1.3
(-;|	2.1
(:0	2.4
(:<	-0.2
(;<	0.3
(?:	2.1
(^:	1.5
(^;	1.5
(^;0	2.0
(^;o	1.9
)':	-2.0
)-':	-2.1
)-:	-2.1
)-:<	-2.2
)-:{	-2.1
):<	-1.9
):{	-2.3
);<	-2.6
*-)	0.3
*-:	2.1
*-;	2.4
*<|:-)	1.6
*\0/*	2.3
*^:	1.6
,-:	1.2
---'-;-{@	2.3
--<--<@	2.2
.-:	-1.2
..###-:	-1.7
..###:	-1.9
/-:	-1.3
/:<	-1.4
/^:	-1.0
0-8	0.1
0-|	-1.2
0:)	1.9
0:-)	1.4
0:-3	1.5
0:03	1.9
0;^)	1.6
10q	2.1
1337	2.1
143	3.2
1432	2.6
14aa41	2.4
182	-2.9
187	-3.1
2g2b4g	2.8
2g2bt	-0.1
kit	2.1
3:(	-2.2
3:)	0.5
3:-(	-2.3
3:-)	-1.4
com	-1.8
os	-1.2
8-d	1.7
86	-1.6
:###..	-2.4
:'(	-2.2
:')	2.3
:'-(	-2.4
:'-)	2.7
:-###..	-2.5
:-&	-0.5
:-(	-1.5
:-)	1.3
:-))	2.8
:-*	1.7
:-,	1.1
:-.	-0.9
:-/	-1.2
:-<	-1.5
:-d	2.3
:-D	2.3
top	1.0
:-[	-1.6
:-\	-0.9
etc	0.8
:-|	-0.7
:-||	-2.5
:-Þ	0.9
:?)	1.3
:^)	2.1
:^*	2.6
:^/	-1.2
:^\	-1.0
:^|	-1.0
cá	2.0
;-)	1.0
;-*	2.2
;-]	0.7
;^)	1.4
</3	-3.0
<:-|	-1.4
=-3	2.0
=-d	2.4
=-D	2.4
>-:	-2.0
>.<	-1.3
>:(	-2.7
>:)	0.4
>:-(	-2.7
>:-)	-0.4
>:/	-1.6
>:[	-2.1
>:\	-1.7
>;(	-2.9
>;)	0.1
>_>^	2.1
@>-->--	2.1
@}-;-'---	2.2
as	2.5
afã	-2.9
atol	-1.3
atar	-1.9
aug-00	0.3
bife	-0.5
bê	0.4
sou	-2.2
bode	-0.1
d-':	-2.5
doa	-2.3
e	1.5
fãs	-2.8
fim	-2.4
fumar	-3.0
foi	0.8
fusa	0.4
kg	1.2
giga	1.7
digo	-0.6
gel	1.3
ln	3.0
era	2.7
pago	1.2
anda	2.2
hho1/2k	1.4
hoje	2.0
lho	0.8
luz	2.0
ido	-0.4
ias	0.7
iglu	3.4
iludas	2.7
ele	1.5
ilha	2.6
ou	0.7
ir	2.3
já	1.6
homo	1.0
real	-1.2
km	2.2
dia	2.5
ao	1.3
rindo muito	2.0
lembro	1.8
lufa	2.5
liso	2.7
logo	2.7
lês	1.6
lá	3.1
lhe	2.7
lua	3.3
lula	1.6
lulas	2.6
mia	-1.2
mofo	-2.4
mudar	-1.0
musa	0.9
mas	2.5
no	1.1
nimbo	-0.7
nem	-1.4
noite	-1.5
teu	1.4
o:-)	2.0
o:-3	2.2
o;^)	1.6
estarem	1.6
pista	-2.4
pés	0.3
pai	0.7
pmfji	0.3
por	2.6
rol	2.7
roflmao	2.5
hotel	2.9
rotflmao	2.8
rotflmfao	2.5
rotulo	3.0
rotglmao	1.8
se	-1.1
saiu	-2.5
sete	2.7
sem	2.4
sua	2.3
ti	-0.3
tens	1.4
bordo	1.5
obrado	1.5
tia	2.3
trupe	1.8
tas	1.1
tem	2.5
vos	3.1
vi	1.6
filho	0.9
xá	1.2
roxo	3.0
xoxozzz	2.3
xqzt	1.6
bolo	1.1
como	0.4
vez	-1.2
[-;	0.5
\-:	-1.0
\:<	-1.7
\^:	-1.3
]-:	-2.1
]:<	-2.5
^<_<	1.4
cinco estrelas	2
alegria contagiante	2
sorriso radiante	2
amor incondicional	2
paz interior	2
harmonia celestial	2
felicidade plena	2
brilho nos olhos	2
simplicidade encantadora	2
momento mágico	2
beleza natural	2
cumplicidade infinita	2
riqueza de espírito	2
doçura no olhar	2
encanto sereno	2
encantamento profundo	2
carinho sincero	2
respeito mútuo	2
gentileza genuína	2
serenidade eterna	2
esperança renovada	2
tristeza profunda	-2
solidão avassaladora	-2
desespero absoluto	-2
angústia insuportável	-2
amargura extrema	-2
rancor profundo	-2
desilusão devastadora	-2
dor lancinante	-2
frustração imensa	-2
raiva incontrolável	-2
insegurança crônica	-2
desânimo total	-2
medo paralisante	-2
desesperança absoluta	-2
mágoa profunda	-2
descontentamento constante	-2
desgosto insuportável	-2
arrependimento doloroso	-2
perda irreparável	-2
desprezo absoluto	-2
deixa muito a desejar	-2
os meus pensames	-2
não consegue	-0.74
não conseguem	-0.74
não conseguiam	-0.74
não conseguirei	-0.74
não conseguiriam	-0.74
não consigo	-0.74
não devem	-0.74
não deverao	-0.74
não deveriam	-0.74
não devo	-0.74
não é	-0.74
não e	-0.74
não eram	-0.74
não estao	-0.74
não estarao	-0.74
não estariam	-0.74
não estavam	-0.74
não estiveram	-0.74
não farao	-0.74
não farei	-0.74
não faz	-0.74
não faziam	-0.74
não fez	-0.74
não fiz	-0.74
não muito	-0.74
não ousa	-0.74
não ousam	-0.74
não ousarao	-0.74
não ousariam	-0.74
não ouso	-0.74
não poderei	-0.74
não poderia	-0.74
não podia	-0.74
não posso	-0.74
não são	-0.74
não serão	-0.74
não serei	-0.74
não seriam	-0.74
não sou	-0.74
não tem	-0.74
não têm	-0.74
não tenho	-0.74
não terei	-0.74
não teria	-0.74
não tinha	-0.74
nope	-0.74
nunca	-0.74
